route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3277,1,1A,TRANSWAY 1A,Transway1A,3,,FF0000,FFFFFF
3278,1,1C,TRANSWAY 1C,Transway1C,3,,804000,FFFFFF
3279,1,2,CROSSTOWN 2,Crosstown2,3,,FF8000,000000
3281,1,4,OTTAWA 4,Ottawa4,3,,00FFFF,000000
3282,1,6,DOUGALL 6,Dougall6,3,,C0C0C0,000000
3283,1,8,WALKERVILLE 8,Walkerville8,3,,00FF00,000000
3285,1,2222,TUNNEL,TunnelBus,3,,FF0000,FFFFFF
3286,1,3W,CENTRAL 3 WEST,Central3West,3,,808000,FFFFFF
3287,1,7,SOUTH WINDSOR 7,7 EB,3,,008000,FFFFFF
3288,1,5,DOMINION 5,Dominion5,3,,0000FF,FFFFFF
3325,1,25,LASALLE 25,25 East,3,,000000,FFFFFF