stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
87683,1051,Devonshire Mall at Moxies,,42.27368,-82.999918,1,,0,,1
87682,1048,Howard at Devonshire Mall,,42.27396,-83.004843,1,,0,,1
87816,1046,Howard at Grand Marais,,42.2795554,-83.00845481,1,,0,,1
87458,1044,Howard at Charles,,42.281755,-83.009881,1,,0,,1
87725,1042,Howard at Edinborough,,42.283304,-83.010859,1,,0,,1
87454,1041,Howard at McDougall,,42.2852416,-83.01208669,1,,0,,1
87453,1039,Howard at Hildegard,,42.286858,-83.012622,1,,0,,1
88476,1038,Howard at Eugenie,,42.288774,-83.01248,1,,0,,1
87862,1035,Howard at Lens,,42.29241661,-83.01375882,1,,0,,1
87761,1034,Howard at Foch,,42.293831,-83.014666,1,,0,,1
87972,1032,Howard at Logan,,42.295277,-83.015566,1,,0,,1
87861,1030,Tecumseh E at Howard,,42.29796805,-83.01779842,1,,0,,1
88005,1028,Tecumseh E at McDougall,,42.297423,-83.020554,1,,0,,1
87711,1026,Tecumseh E at Goyeau,,42.296799,-83.023758,1,,0,,1
88331,1025,Ouellette at Tecumseh E,,42.296973,-83.02561,1,,0,,1
87844,1023,Ouellette at Hanna,,42.298182,-83.026449,1,,0,,1
88254,1021,Ouellette at Shepherd,,42.30080779,-83.02812104,1,,0,,1
87733,1019,Ouellette at Ellis,,42.302551,-83.029254,1,,0,,1
88052,1017,Ouellette at Montrose,,42.304142,-83.030292,1,,0,,1
87791,1015,Ouellette at Giles,,42.30574273,-83.03133515,1,,0,,1
88158,1013,Ouellette at Pine,,42.307257,-83.032295,1,,0,,1
87745,1011,Ouellette at Erie,,42.30939426,-83.03367885,1,,0,,1
87484,1009,Ouellette at Ouellette Manor,,42.310414,-83.034343,1,,0,,1
87727,1007,Ouellette at Elliott,,42.31212709,-83.0354363,1,,0,,1
88432,1005,Ouellette at Wyandotte,,42.314483,-83.036934,1,,0,,1
88126,1003,Ouellette at Park,,42.316718,-83.038415,1,,0,,1
88107,1001,Chatham at Ouellette,,42.31820901,-83.03996236,1,,0,,1
88419,1000,Windsor Transit Terminal,,42.31755596,-83.04314785,1,,0,,1
87625,1002,Ouellette at Chatham,,42.31788209,-83.0393738,1,,0,,1
88127,1004,Ouellette at Park,,42.31593522,-83.03809096,1,,0,,1
88433,1006,Ouellette at Wyandotte,,42.313499,-83.036628,1,,0,,1
87728,1008,Ouellette at Elliott,,42.31132,-83.035171,1,,0,,1
87744,1010,Ouellette at Erie,,42.30843199,-83.03332483,1,,0,,1
88157,1012,Ouellette at Pine,,42.30689793,-83.03233296,1,,0,,1
87790,1014,Ouellette at Giles,,42.304667,-83.030931,1,,0,,1
88051,1016,Ouellette at Montrose,,42.303677,-83.030285,1,,0,,1
87732,1018,Ouellette at Ellis,,42.301578,-83.028936,1,,0,,1
88253,1020,Ouellette at Shepherd,,42.30022227,-83.028057,1,,0,,1
87843,1022,Ouellette at Hanna,,42.298232,-83.026784,1,,0,,1
88108,1024,Tecumseh E at Ouellette,,42.29655312,-83.02405541,1,,0,,1
88004,1027,Tecumseh E at McDougall,,42.296983,-83.021652,1,,0,,1
87860,1029,Howard at Tecumseh E,,42.297252,-83.016887,1,,0,,1
87971,1031,Howard at Logan,,42.2954,-83.015875,1,,0,,1
88474,1033,Howard at Foch,,42.293651,-83.014802,1,,0,,1
88475,1036,Howard at Memorial,,42.29141114,-83.01347101,1,,0,,1
87753,1037,Howard at Eugenie,,42.287868,-83.012839,1,,0,,1
88006,1040,Howard at McDougall,,42.28532712,-83.01245174,1,,0,,1
87726,1043,Howard at Edinborough,,42.28349636,-83.01131464,1,,0,,1
87457,1045,Howard at Charles,,42.28172486,-83.01016355,1,,0,,1
87817,1047,Howard at Grand Marais,,42.27955184,-83.0087982,1,,0,,1
88232,1049,Howard at Roundhouse,,42.27417733,-83.00540444,1,,0,,1
87692,1050,Sydney at Windsor Commons,,42.27198673,-82.99982227,1,,0,,1
88062,1197,Forest Glade at Mulberry,,42.30475919,-82.91291373,1,,0,,1
87740,1205,Forest Glade at Elmwood,,42.30350393,-82.9130189,1,,0,,1
88416,1204,Wildwood at Rosebriar,,42.300419,-82.912153,1,,0,,1
87853,1202,Wildwood at Hemlock,,42.2991,-82.916439,1,,0,,1
88036,1201,Wildwood at Midfield,,42.299358,-82.918171,1,,0,,1
87767,1200,Wildwood at Forest Glade,,42.30160352,-82.91913229,1,,0,,1
87531,1199,Wildwood at Beachdale,,42.30415066,-82.91858615,1,,0,,1
87460,1198,Wildwood at Apple,,42.30605069,-82.91590343,1,,0,,1
87766,1196,Wildwood at Forest Glade,,42.306912,-82.914483,1,,0,,1
88201,1194,Forest Glade at Ridge,,42.309312,-82.915651,1,,0,,1
87716,1192,Forest Glade at Eastcourt,,42.3104,-82.915909,1,,0,,1
88315,1190,Forest Glade at Tecumseh,,42.3134445,-82.916657,1,,0,,1
88301,1188,Tecumseh at Forest Glade,,42.314195,-82.918225,1,,0,,1
87486,1186,Tecumseh at Penang,,42.314338,-82.921315,1,,0,,1
88176,1184,Tecumseh at Rafih,,42.31443015,-82.92475582,1,,0,,1
87595,1182,Tecumseh at Food Basics,,42.314371,-82.929422,1,,0,,1
87937,1180,Tecumseh at Lauzon,,42.314368,-82.931415,1,,0,,1
87513,1178,Tecumseh at Annie,,42.31379379,-82.93499073,1,,0,,1
87943,1176,Tecumseh at Lauzon Parkway,,42.31323058,-82.93787641,1,,0,,1
88335,1174,Tecumseh Mall Rear Entrance,,42.316078,-82.93662,1,,0,,1
88391,1172,Tecumseh at Walmart,,42.312435,-82.942045,1,,0,,1
88313,1170,Roseville at Tecumseh,,42.311316,-82.944361,1,,0,,1
87624,1168,Roseville at Charlie Brooks,,42.30926912,-82.94303604,1,,0,,1
88341,1166,Roseville at Thornberry,,42.307942,-82.945213,1,,0,,1
88339,1164,Roseville at Thornberry,,42.30727916,-82.94740952,1,,0,,1
87894,1162,Rose at Jefferson,,42.306562,-82.949821,1,,0,,1
87908,1160,Rose at Clemenceau,,42.305798,-82.952162,1,,0,,1
88203,1158,Rose at Rivard,,42.304746,-82.955191,1,,0,,1
87493,1155,Rivard at Adstoll,,42.30695344,-82.95676154,1,,0,,1
88550,2139,Rivard at Tecumseh,,42.308453,-82.957461,1,,0,,1
87763,1151,Tecumseh at Ford,,42.30901137,-82.95975657,1,,0,,1
87561,1149,Tecumseh at Buckingham,,42.30863652,-82.96174989,1,,0,,1
88409,1147,Tecumseh at Westminster,,42.30819562,-82.96412964,1,,0,,1
88075,1145,Tecumseh at Norman,,42.307795,-82.966284,1,,0,,1
88148,1143,Tecumseh at Pillette,,42.30750934,-82.96788556,1,,0,,1
87737,1141,Tecumseh at Ellrose,,42.307129,-82.969848,1,,0,,1
88508,1203,Tecumseh at Francois,,42.30682,-82.971441,1,,0,,1
88479,1140,Tecumseh at Rossini,,42.30627564,-82.97431124,1,,0,,1
87783,1138,Tecumseh at George,,42.305856,-82.976487,1,,0,,1
88407,1136,Tecumseh at Westcott,,42.305502,-82.978342,1,,0,,1
87612,1133,Tecumseh at Central,,42.305034,-82.980858,1,,0,,1
88024,1131,Tecumseh at Meldrum,,42.30442995,-82.98402788,1,,0,,1
87618,1129,Tecumseh at Chandler,,42.30402695,-82.9861137,1,,0,,1
87855,1127,Tecumseh at Hickory,,42.30345492,-82.98931823,1,,0,,1
87754,1126,Tecumseh at Factoria,,42.30274538,-82.99281111,1,,0,,1
88354,1124,Tecumseh at Turner,,42.30225697,-82.99540401,1,,0,,1
87713,1122,Tecumseh at Durham,,42.30191943,-82.99712961,1,,0,,1
87913,1120,Tecumseh at Kildare,,42.30137533,-82.9999426,1,,0,,1
87955,1118,Tecumseh at Lincoln,,42.300816,-83.00284,1,,0,,1
87837,1114,Tecumseh at Hall,,42.30013845,-83.00635976,1,,0,,1
87541,1112,Tecumseh at Benjamin,,42.2998,-83.008198,1,,0,,1
88117,1110,Tecumseh at Parent,,42.299088,-83.011849,1,,0,,1
87473,1107,Tecumseh @ Marentette,,42.298606,-83.014407,1,,0,,1
87863,1105,Tecumseh at Howard,,42.29818962,-83.01681739,1,,0,,1
88109,1104,University at Ouellette,,42.31753495,-83.03955327,1,,0,,1
88477,1101,Victoria at University,,42.317353,-83.041148,1,,0,,1
88420,1102,Transit Terminal at Chatham,,42.31743946,-83.04331649,1,,0,,1
87557,1099,University at Bruce,,42.31604758,-83.04561056,1,,0,,1
87600,1097,University at Caron,,42.31548862,-83.04752029,1,,0,,1
87665,1095,University at Crawford,,42.31465479,-83.05014676,1,,0,,1
87738,1093,University at Elm,,42.31392707,-83.05238596,1,,0,,1
87582,1091,University at Cameron,,42.31330066,-83.05439213,1,,0,,1
87670,1090,University at Curry,,42.312489,-83.056914,1,,0,,1
87585,1088,University at Campbell,,42.31173,-83.059316,1,,0,,1
87549,1086,University at Bridge,,42.311121,-83.061229,1,,0,,1
88177,1084,University at Randolph,,42.31026409,-83.06384423,1,,0,,1
87517,1083,University at Askin,,42.30972364,-83.06552763,1,,0,,1
88136,1081,University at Patricia,,42.30864786,-83.06892851,1,,0,,1
87879,1079,University at Huron Church,,42.30802917,-83.0707573,1,,0,,1
88214,1077,Sandwich at Chewitt,,42.305907,-83.073985,1,,0,,1
88240,1074,Sandwich at Detroit,,42.304499,-83.074479,1,,0,,1
88238,1072,Mill at Sandwich,,42.301716,-83.074918,1,,0,,1
88434,1070,Mill at Wyandotte,,42.300519,-83.071396,1,,0,,1
87965,1068,Felix at Linwood,,42.29947159,-83.07008069,1,,0,,1
87648,1066,Felix at College,,42.297267,-83.068638,1,,0,,1
88671,1996,College at Brock,,42.296169,-83.07047,1,,0,,1
88266,1053,College at South,,42.293141,-83.073344,1,,0,,1
88170,1054,College at Prince,,42.289941,-83.075347,1,,0,,1
88674,2107,Prince at Wells,,42.289043,-83.072806,1,,0,,1
88683,2115,Prince at Mulford,,42.288269,-83.069712,1,,0,,1
88684,2121,Prince at Matchette,,42.287674,-83.06729,3,,0,,1
88672,1834,Hotel Dieu Grace Healthcare,,42.286447,-83.064606,1,,0,,1
88676,2036,Prince at Tecumseh,,42.287826,-83.067347,1,,0,,1
88677,2044,Prince at Mulford,,42.288482,-83.06997,1,,0,,1
88678,2062,Prince at Wells,,42.289312,-83.073287,1,,0,,1
88679,2072,College at Prince,,42.290018,-83.075127,1,,0,,1
88680,2078,College at South,,42.293331,-83.073092,1,,0,,1
88675,2026,College at Brock,,42.296194,-83.070148,1,,0,,1
87649,1067,Felix at College,,42.297257,-83.068489,1,,0,,1
88037,1069,Felix at Linwood,,42.299713,-83.070064,1,,0,,1
88435,1071,Mill at Donnelly,,42.30080438,-83.07184025,1,,0,,1
88239,1073,Mill at Sandwich,,42.30200873,-83.07538137,1,,0,,1
87681,1075,Sandwich at Detroit,,42.304855,-83.074207,1,,0,,1
88504,1055,Sandwich at Chewitt,,42.306162,-83.073529,1,,0,,1
87878,1078,University at Huron Church,,42.30788336,-83.07056398,1,,0,,1
88357,1080,University at Patricia,,42.308649,-83.068392,1,,0,,1
87577,1082,University at California,,42.309419,-83.06596,1,,0,,1
88178,1085,University at Randolph,,42.31018627,-83.06352678,1,,0,,1
88134,1087,University at Partington,,42.310798,-83.061505,1,,0,,1
87586,1089,University at Campbell,,42.311822,-83.058293,1,,0,,1
88548,2136,University at Curry,,42.312474,-83.056244,1,,0,,1
87583,1092,University at Cameron,,42.313173,-83.054048,1,,0,,1
88401,1094,University at Wellington,,42.31374732,-83.05219265,1,,0,,1
87666,1096,University at Crawford,,42.3145241,-83.0497462,1,,0,,1
87601,1098,University at Caron,,42.315465,-83.046823,1,,0,,1
87558,1100,University at Bruce,,42.315997,-83.045139,1,,0,,1
88549,2137,University at Church,,42.316573,-83.042837,1,,0,,1
88421,1103,Windsor Transit Terminal,,42.317872,-83.043526,1,,0,,1
88478,1106,Tecumseh at Howard,,42.29781129,-83.01749535,1,,0,,1
87988,1109,Tecumseh at Marentette,,42.29867934,-83.01307506,1,,0,,1
88118,1111,Tecumseh at Parent,,42.29908093,-83.01076772,1,,0,,1
87922,1113,Tecumseh at Forest,,42.299486,-83.008736,1,,0,,1
88132,1115,Tecumseh at Parkwood,,42.299899,-83.006549,1,,0,,1
88057,1117,Tecumseh at Moy,,42.30033251,-83.00437615,1,,0,,1
87956,1119,Tecumseh at Lincoln,,42.30076576,-83.00206576,1,,0,,1
87914,1121,Tecumseh at Kildare,,42.30138573,-82.9988857,1,,0,,1
87563,1123,Tecumseh at Byng,,42.30191649,-82.99604509,1,,0,,1
88379,1125,Tecumseh at Walker,,42.302507,-82.992992,1,,0,,1
87574,1128,Tecumseh at Cadillac,,42.30354288,-82.98765519,1,,0,,1
87619,1130,Tecumseh at Chandler,,42.30391714,-82.98565526,1,,0,,1
88025,1132,Tecumseh at Meldrum,,42.30440462,-82.98313516,1,,0,,1
87613,1134,Tecumseh at Central,,42.30507589,-82.97959726,1,,0,,1
87521,1135,Tecumseh at Aubin,,42.30555953,-82.97704699,1,,0,,1
87782,1137,Tecumseh at George,,42.30597953,-82.97487294,1,,0,,1
88228,1139,Tecumseh at Rossini,,42.306373,-82.972801,1,,0,,1
87773,1142,Tecumseh at Francois,,42.30676029,-82.97077374,1,,0,,1
88149,1144,Tecumseh at Pillette,,42.3073933,-82.9674514,1,,0,,1
88076,1146,Tecumseh at Norman,,42.30773,-82.965616,1,,0,,1
88410,1148,Tecumseh at Westminster,,42.308161,-82.963273,1,,0,,1
87762,1150,Tecumseh at Ford,,42.30871488,-82.96023813,1,,0,,1
88311,1152,Rivard at Tecumseh,,42.30867116,-82.95795535,1,,0,,1
87452,1153,Rivard at Adstoll,,42.30763238,-82.95714762,1,,0,,1
88220,1156,Rivard at Rose,,42.304969,-82.955866,1,,0,,1
87907,1157,Rose at Jos St. Louis,,42.305197,-82.953501,1,,0,,1
87970,1161,Rose atLloyd George,,42.306341,-82.950179,1,,0,,1
88338,1163,Roseville at Thornberry,,42.30721312,-82.94730233,1,,0,,1
88340,1165,Roseville at Thornberry,,42.307967,-82.94481499,1,,0,,1
87623,1167,Roseville at Charlie Brooks,,42.310032,-82.943381,1,,0,,1
88312,1169,Roseville at Tecumseh,,42.31157026,-82.944319,1,,0,,1
88332,1171,Tecumseh Rd. at Eastpark Plaza,,42.312026,-82.942525,1,,0,,1
88334,1173,Tecumseh Mall Rear Entrance,,42.315997,-82.936179,1,,0,,1
87934,1175,Tecumseh at Lauzon Parkway,,42.313069,-82.93708,1,,0,,1
87512,1177,Tecumseh at Annie,,42.31369,-82.933899,1,,0,,1
87936,1179,Tecumseh at Lauzon,,42.314074,-82.930852,1,,0,,1
87594,1181,Tecumseh at Canadian Tire,,42.314157,-82.928231,1,,0,,1
88175,1183,Tecumseh at Rafih,,42.31423314,-82.92433752,1,,0,,1
88142,1185,Tecumseh at Penang,,42.31417556,-82.92218859,1,,0,,1
87485,1187,Tecumseh at Metro Plaza,,42.314037,-82.919125,1,,0,,1
88314,1189,Forest Glade at Tecumseh,,42.313665,-82.916925,1,,0,,1
87715,1191,Forest Glade at Esplanade,,42.311607,-82.916426,1,,0,,1
88200,1193,Forest Glade at Ridge,,42.30907402,-82.91581095,1,,0,,1
88415,1195,Forest Glade at Wildwood,,42.306771,-82.913919,1,,0,,1
88673,1878,Hotel Dieu Grace Healthcare,,42.286305,-83.064542,1,,0,,1
88681,2090,Prince at College,,42.289898,-83.075598,1,,0,,1
88506,1116,Prince at King,,42.290487,-83.077922,1,,0,,1
88144,1211,Prince at Peter,,42.29108209,-83.08019127,1,,0,,1
88393,1213,Sandwich at Watkins,,42.29324471,-83.08092791,1,,0,,1
88267,1215,Sandwich at South,,42.29550235,-83.07952763,1,,0,,1
87632,1217,Sandwich at Chippawa,,42.29771519,-83.07818567,1,,0,,1
87556,1219,Sandwich at Brock,,42.30003416,-83.07674037,1,,0,,1
88039,1222,Wyandotte at Mill,,42.30079002,-83.07097849,1,,0,,1
88225,1224,Wyandotte at Rosedale,,42.30208485,-83.07022092,1,,0,,1
87880,1226,Wyandotte at Huron Church,,42.30359186,-83.06750609,1,,0,,1
88300,1228,Wyandotte at Sunset,,42.304659,-83.064145,1,,0,,1
88180,1231,Wyandotte at Randolph,,42.30572095,-83.06071988,1,,0,,1
87551,1233,Wyandotte at Bridge,,42.306662,-83.057748,1,,0,,1
87588,1235,Wyandotte at Campbell,,42.30732502,-83.05559891,1,,0,,1
88017,1237,Wyandotte at McKay,,42.30828581,-83.05293151,1,,0,,1
88403,1239,Wyandotte at Wellington,,42.309352,-83.049926,1,,0,,1
87668,1241,Wyandotte at Crawford,,42.31022804,-83.04741264,1,,0,,1
87890,1243,Wyandotte at Caron,,42.311495,-83.043925,1,,0,,1
87560,1245,Wyandotte at Bruce,,42.312195,-83.041933,1,,0,,1
88372,1248,Wyandotte at Victoria,,42.31328934,-83.03887084,1,,0,,1
88111,1250,Wyandotte at Ouellette,,42.313963,-83.036984,1,,0,,1
88112,1251,Wyandotte at Dufferin,,42.314303,-83.036014,1,,0,,1
87806,1253,Wyandotte at Windsor,,42.315048,-83.033924,1,,0,,1
88008,1255,Wyandotte at McDougall,,42.3156557,-83.03219696,1,,0,,1
87803,1257,Wyandotte at Glengarry,,42.316623,-83.029509,1,,0,,1
87522,1258,Wyandotte at Aylmer,,42.31708167,-83.02818852,1,,0,,1
87990,1261,Wyandotte at Marentette,,42.31820217,-83.02507512,1,,0,,1
88121,1263,Wyandotte at Parent,,42.3187372917,-83.0235872276,1,,0,,1
87995,1265,Wyandotte at Marion,,42.31965823,-83.02098592,1,,0,,1
87839,1267,Wyandotte at Hall,,42.320487,-83.018746,1,,0,,1
87799,1269,Wyandotte at Gladstone,,42.321143,-83.01703,1,,0,,1
87957,1270,Wyandotte at Lincoln,,42.32169,-83.015654,1,,0,,1
87686,1273,Wyandotte at Devonshire,,42.322989,-83.012164,1,,0,,1
88047,1274,Wyandotte at Monmouth,,42.32369671,-83.01009869,1,,0,,1
88381,1276,Wyandotte at Walker,,42.32330104,-83.00730333,1,,0,,1
87499,1278,Wyandotte at Albert,,42.32357696,-83.00391674,1,,0,,1
87702,1280,Wyandotte at Drouillard,,42.32440619,-83.00155782,1,,0,,1
87540,1282,Wyandotte at Belleview,,42.3243666,-82.99757056,1,,0,,1
88297,1284,Wyandotte at Strabane,,42.32446235,-82.99379275,1,,0,,1
88295,1286,Wyandotte at Sterling,,42.32455776,-82.99103391,1,,0,,1
87785,1288,Wyandotte at George,,42.32471,-82.988097,1,,0,,1
88230,1290,Wyandotte at Rossini,,42.325217,-82.985496,1,,0,,1
87906,1292,Wyandotte at Jos. Janisse,,42.325558,-82.983699,1,,0,,1
88151,1294,Wyandotte at Pillette,,42.326295,-82.979878,1,,0,,1
87678,1296,Wyandotte at Raymo,,42.326743,-82.977526,1,,0,,1
88412,1298,Wyandotte at Westminster,,42.327316,-82.974631,1,,0,,1
87765,1300,Wyandotte at Ford,,42.327786,-82.972171,1,,0,,1
88167,1301,Wyandotte at Prado,,42.32823601,-82.96984379,1,,0,,1
88281,1303,Wyandotte at St. Louis,,42.328607,-82.967939,1,,0,,1
87895,1306,Wyandotte at Jefferson,,42.32934649,-82.96410453,1,,0,,1
88370,1308,Wyandotte at Victor,,42.32984973,-82.9615026,1,,0,,1
88286,1311,Wyandotte at St. Marys,,42.33049664,-82.95810397,1,,0,,1
88290,1315,Wyandotte at St. Rose,,42.33118,-82.954549,1,,0,,1
87886,1317,Wyandotte at Edward,,42.331867,-82.952429,1,,0,,1
87755,1318,Wyandotte at Fairview,,42.33243731,-82.94907213,1,,0,,1
87717,1320,Wyandotte at Matthew Brady,,42.332949,-82.946097,1,,0,,1
88439,1324,Lauzon at Wyandotte,,42.33416,-82.944217,1,,0,,1
87610,1326,Lauzon at Cedarview,,42.335933,-82.945332,1,,0,,1
87635,1328,Lauzon at Clairview,,42.338143,-82.946713,1,,0,,1
88207,1330,Lauzon at Riverside,,42.339667,-82.947664,1,,0,,1
88395,1333,Riverside at Watson,,42.34138772,-82.943502,1,,0,,1
87478,1337,Riverside at Bayview Towers,,42.3424,-82.939033,1,,0,,1
87480,1339,Riverside at St Clair Towers,,42.342224,-82.937351,1,,0,,1
87481,1341,Riverside at Island View Towers,,42.34134032,-82.93564666,1,,0,,1
87483,1343,Riverside at Westchester,,42.339935,-82.933202,1,,0,,1
87611,1345,Riverdale at Cedarview,,42.33836,-82.931344,1,,0,,1
88029,1347,Riverdale at Menard,,42.33567919,-82.93069188,1,,0,,1
88441,1349,Riverdale at Wyandotte,,42.333702,-82.930236,1,,0,,1
87901,1351,Riverdale at Jerome,,42.33126454,-82.92964091,1,,0,,1
88292,1353,Riverdale at St. Rose,,42.329195,-82.92914,1,,0,,1
87487,1356,Little River Acres at Abbey,,42.326528,-82.928709,1,,0,,1
87497,1358,Little River Acres at Aire,,42.32524,-82.928695,1,,0,,1
87659,1360,Little RiverAcres at Copperfield,,42.32416089,-82.93061115,1,,0,,1
87772,1362,Little River Acres at East Moor,,42.324951,-82.933616,1,,0,,1
87969,1364,Little RiverAcres at LittleRiver,,42.32689741,-82.9345661,1,,0,,1
87927,1365,Little River at Laporte,,42.32729086,-82.93814404,1,,0,,1
87722,1366,Lauzon Road at Edgar,,42.32655211,-82.93977356,1,,0,,1
87443,1367,Lauzon Rd. at ABC Day Nursery,,42.32501,-82.938767,1,,0,,1
88351,1369,Lauzon at Tranby,,42.32406898,-82.938198,1,,0,,1
87932,1371,Lauzon Parkway at Lauzon Line,,42.321806,-82.938104,1,,0,,1
88368,1373,Lauzon Parkway at VIA Tracks,,42.31798439,-82.93906951,1,,0,,1
88336,1375,Tecumseh Mall Rear Entrance,,42.316026,-82.936944,1,,0,,1
87933,1374,Lauzon Parkway at Lauzon Line,,42.32017151,-82.93820326,1,,0,,1
87445,1372,Lauzon at Tranby,,42.32447667,-82.93813309,1,,0,,1
87442,1370,Lauzon at Trinity Towers,,42.325721,-82.93892,1,,0,,1
87939,1368,Lauzon at Little River,,42.326987,-82.939693,1,,0,,1
88505,1076,Little River at Adair,,42.327159,-82.937591,1,,0,,1
87781,1363,Little River Acres at Little Riv,,42.326924,-82.934772,1,,0,,1
87771,1361,Little River Acres at East Moor,,42.324932,-82.933836,1,,0,,1
87663,1359,Little River Acres @ Copperfield,,42.324002,-82.930596,1,,0,,1
87496,1355,Little River Acres at Aire,,42.32568611,-82.92849387,1,,0,,1
87968,1354,Little RiverAcres at LittleRiver,,42.32702385,-82.92852264,1,,0,,1
88291,1352,Riverdale at St. Rose,,42.329565,-82.929093,1,,0,,1
87900,1350,Riverdale at Jerome,,42.33155382,-82.92957352,1,,0,,1
88440,1348,Riverdale at Wyandotte,,42.333385,-82.930004,1,,0,,1
88028,1346,Riverdale at Menard,,42.335959,-82.930618,1,,0,,1
88208,1344,Riverdale at Riverside,,42.338811,-82.931317,1,,0,,1
87993,1342,Riverside at Marina,,42.34013252,-82.93323839,1,,0,,1
87482,1340,Riverside at Solidarity Towers,,42.341206,-82.935289,1,,0,,1
87479,1338,Riverside at Riverside Towers,,42.34243354,-82.9380323,1,,0,,1
87477,1336,Riverside at Shoreline Towers,,42.342363,-82.939758,1,,0,,1
87476,1334,Riverside at Dieppe,,42.34148507,-82.94320541,1,,0,,1
87938,1329,Lauzon at Riverside Dr. E.,,42.339517,-82.947743,1,,0,,1
87608,1327,Lauzon at Cecile,,42.33818257,-82.94691626,1,,0,,1
87609,1325,Lauzon at Cedarview,,42.33546542,-82.94523513,1,,0,,1
88438,1323,Lauzon at Wyandotte,,42.333924,-82.944273,1,,0,,1
88003,1321,Wyandotte at Matthew Brady,,42.33305,-82.946684,1,,0,,1
87756,1319,Wyandotte at Fairview,,42.33256309,-82.94954406,1,,0,,1
88367,1316,Wyandotte at Vernon,,42.33207244,-82.9524565,1,,0,,1
88289,1314,Wyandotte at St. Rose,,42.331329,-82.954812,1,,0,,1
88653,1262,Wyandotte at Metro,,42.331053,-82.956203,1,,0,,1
87891,1312,Wyandotte at Janisse,,42.330767,-82.957708,1,,0,,1
87858,1309,Wyandotte at Homedale,,42.33029776,-82.96013716,1,,0,,1
88511,1310,Wyandotte at Patrice,,42.329863,-82.962406,1,,0,,1
87896,1307,Wyandotte at Jefferson,,42.329482,-82.964393,1,,0,,1
88187,1304,Wyandotte at Reedmere,,42.32884587,-82.96763,1,,0,,1
88375,1302,Wyandotte at Villaire,,42.32844721,-82.96975686,1,,0,,1
87764,1299,Wyandotte at Ford,,42.32791603,-82.97252869,1,,0,,1
88411,1297,Wyandotte at Westminster,,42.32735938,-82.97537407,1,,0,,1
87677,1295,Wyandotte at Dawson,,42.326839,-82.978043,1,,0,,1
88150,1293,Wyandotte at Pillette,,42.326339,-82.980641,1,,0,,1
87905,1291,Wyandotte at Jos. Janisse,,42.325618,-82.984376,1,,0,,1
88229,1289,Wyandotte at Rossini,,42.3252567,-82.98629166,1,,0,,1
87784,1287,Wyandotte at George,,42.324845,-82.988477,1,,0,,1
88294,1285,Wyandotte at Sterling,,42.324772,-82.99061,1,,0,,1
88296,1283,Wyandotte at Strabane,,42.324623,-82.99503,1,,0,,1
87539,1281,Wyandotte at Belleview,,42.32454484,-82.99724436,1,,0,,1
87701,1279,Wyandotte at Drouillard,,42.324572,-83.001545,1,,0,,1
88282,1277,Wyandotte at St. Luke,,42.32361777,-83.00433394,1,,0,,1
88380,1275,Wyandotte at Walker,,42.323962,-83.009361,1,,0,,1
87685,1272,Wyandotte at Devonshire,,42.32329677,-83.01170465,1,,0,,1
87628,1271,Wyandotte at Chilver,,42.322436,-83.014009,1,,0,,1
87798,1268,Wyandotte at Gladstone,,42.32119,-83.017336,1,,0,,1
87838,1266,Wyandotte at Hall,,42.32043694,-83.01933249,1,,0,,1
87926,1264,Wyandotte at Langlois,,42.31914553,-83.02290103,1,,0,,1
87989,1260,Wyandotte at Marentette,,42.318106,-83.025776,1,,0,,1
87975,1259,Wyandotte at Louis,,42.31751466,-83.02742521,1,,0,,1
87802,1256,Wyandotte at Glengarry,,42.3165239,-83.03022409,1,,0,,1
88007,1254,Wyandotte at McDougall,,42.315563,-83.032945,1,,0,,1
87805,1252,Wyandotte at Goyeau,,42.314688,-83.035473,1,,0,,1
88110,1249,Wyandotte at Ouellette,,42.31399317,-83.03736897,1,,0,,1
88371,1247,Wyandotte at Victoria,,42.313292,-83.039334,1,,0,,1
87559,1244,Wyandotte at Bruce,,42.312108,-83.042663,1,,0,,1
87889,1242,Wyandotte at Janette,,42.311654,-83.043952,1,,0,,1
87667,1240,Wyandotte at Crawford,,42.310384,-83.047489,1,,0,,1
88402,1238,Wyandotte at Wellington,,42.30940847,-83.05025938,1,,0,,1
87584,1236,Wyandotte at McKay,,42.308407,-83.053041,1,,0,,1
87587,1234,Wyandotte at Campbell,,42.307199,-83.05647,1,,0,,1
87550,1232,Wyandotte at Bridge,,42.306604,-83.058315,1,,0,,1
88179,1230,Wyandotte at Randolph,,42.30569058,-83.06128803,1,,0,,1
88484,1229,Wyandotte at Sunset,,42.30454,-83.064971,1,,0,,1
88137,1227,Wyandotte at Patricia,,42.304088,-83.066403,1,,0,,1
88224,1223,Wyandotte at Rosedale,,42.302185,-83.070346,1,,0,,1
88038,1221,Wyandotte at Mill,,42.300674,-83.071228,1,,0,,1
88145,1220,Mill at Peter,,42.30163719,-83.07428407,1,,0,,1
87555,1218,Sandwich at Brock,,42.299578,-83.077229,1,,0,,1
87631,1216,Sandwich at Chippawa,,42.2974047,-83.07855843,1,,0,,1
88264,1214,Sandwich at South,,42.29496706,-83.08005297,1,,0,,1
88392,1212,Sandwich at Watkins,,42.29288744,-83.08132835,1,,0,,1
88143,1210,Prince at Peter,,42.290957,-83.080181,1,,0,,1
87919,1209,Prince at King,,42.29033153,-83.07790319,1,,0,,1
88682,2091,Prince at College,,42.289758,-83.075643,1,,0,,1
87850,1644,Lauzon Rd. at Hawthorne,,42.310866,-82.929836,1,,0,,1
88302,1646,Hawthorne at Sycamore,,42.309668,-82.932526,1,,0,,1
87852,1648,Meadowbrook at Hawthorne,,42.308644,-82.933663,1,,0,,1
87455,1650,Meadowbrook at Parkside Estates,,42.30663,-82.932394,1,,0,,1
88101,1652,Meadowbrook at Optimist Park,,42.30477652,-82.93096693,1,,0,,1
87463,1654,Meadowbrook at Essex Way,,42.30275583,-82.93009636,1,,0,,1
88021,1656,Essex Way at Meadowbrook,,42.301644,-82.930054,1,,0,,1
88162,1658,Forest Glade at Lauzon Parkway,,42.2975852,-82.92647703,1,,0,,1
87941,1657,Forest Glade at Lauzon,,42.2998962,-82.92206979,1,,0,,1
87627,1655,Beachdale at Chestnut,,42.30670012,-82.92015107,1,,0,,1
87532,1653,Esplanade at Beachdale,,42.30632691,-82.92404017,1,,0,,1
88202,1651,Esplanade at Ridge,,42.307695,-82.924693,1,,0,,1
87952,1649,Esplanade at Lilac,,42.309222,-82.925676,1,,0,,1
87940,1647,Lilac at Lauzon,,42.308722,-82.928069,1,,0,,1
87851,1645,Lauzon Road at Hawthorne,,42.310333,-82.929292,1,,0,,1
88453,1643,Lauzon Road at Yolanda,,42.312735,-82.930775,1,,0,,1
88222,1639,Clemenceau at Rose,,42.305455,-82.951701,1,,0,,1
87642,1637,Clemenceau at Joinville,,42.303628,-82.950548,1,,0,,1
87459,1635,Clemenceau at Haig,,42.3017975,-82.94939749,1,,0,,1
87815,1633,Clemenceau at Grand,,42.299496,-82.947989,1,,0,,1
88219,1631,Clemenceau at Roosevelt,,42.297379,-82.946631,1,,0,,1
88173,1629,Queen Elizabeth at Clemenceau,,42.2952,-82.945668,1,,0,,1
87825,1626,Queen Elizabeth at Grandview,,42.29449557,-82.94765061,1,,0,,1
87637,1623,Queen Elizabeth at Clarence,,42.29368938,-82.95079895,1,,0,,1
88204,1621,Rivard at Queen Elizabeth,,42.293311,-82.952568,1,,0,,1
87950,1619,Rivard at Library,,42.2954578,-82.95354863,1,,0,,1
87814,1617,Rivard at Grand,,42.2976807,-82.9526672,1,,0,,1
87835,1615,Rivard at Haig,,42.30125149,-82.9540124,1,,0,,1
87903,1613,Rivard at Joinville,,42.30297619,-82.9544205,1,,0,,1
88221,1611,Rivard at Rose,,42.304765,-82.955564,1,,0,,1
87742,1609,Ford at Empress,,42.31085093,-82.96188794,1,,0,,1
87660,1607,Ford at Coronation,,42.312727,-82.963071,1,,0,,1
87930,1605,Ford at Lassaline,,42.315934,-82.965106,1,,0,,1
88194,1603,Ford at Reginald,,42.318484,-82.966716,1,,0,,1
88235,1601,South National at Ford,,42.320464,-82.967622,1,,0,,1
87758,1599,South National at Ferndale,,42.32005027,-82.96356027,1,,0,,1
87524,1597,South National at Balfour,,42.31967714,-82.95991446,1,,0,,1
87444,1595,Jefferson at South National,,42.320517,-82.958145,1,,0,,1
87723,1593,Jefferson at Edgar,,42.32401168,-82.96034555,1,,0,,1
88185,1591,Jefferson at Raymond,,42.32593,-82.961552,1,,0,,1
88096,1589,Jefferson at Ontario,,42.32805558,-82.96289042,1,,0,,1
88445,1588,Pillette at Wyandotte,,42.325883,-82.979986,1,,0,,1
88095,1586,Pillette at Ontario,,42.32382077,-82.97863912,1,,0,,1
88369,1584,Pillette at South National,,42.321998,-82.977478,1,,0,,1
88032,1582,Pillette at Metcalfe,,42.32042329,-82.97649224,1,,0,,1
88156,1580,Seminole at Pillette,,42.318525,-82.975757,1,,0,,1
87775,1578,Seminole at Ellrose,,42.317941,-82.97743,1,,0,,1
87544,1576,Seminole at Bernard,,42.31719272,-82.97955045,1,,0,,1
87787,1573,Seminole at George,,42.31606303,-82.98275913,1,,0,,1
87617,1570,Seminole at Central,,42.314765,-82.986451,1,,0,,1
87502,1568,Seminole at Chandler,,42.313328,-82.990482,1,,0,,1
87707,1566,Seminole at Drouillard,,42.312449,-82.994164,1,,0,,1
88030,1462,Drouillard at Metcalfe,,42.31434382,-82.99545277,1,,0,,1
87776,1460,Drouillard at Franklin,,42.31626081,-82.99668382,1,,0,,1
88092,1458,Drouillard at Ontario,,42.318723,-82.99824,1,,0,,1
87703,1456,Richmond at Drouillard,,42.319784,-82.999745,1,,0,,1
88283,1454,Richmond at St. Luke,,42.318978,-83.002148,1,,0,,1
88383,1453,Richmond at Walker,,42.31836929,-83.00421883,1,,0,,1
88099,1662,Walker at Ontario,,42.315596,-83.003136,1,,0,,1
88050,1560,Ottawa at Monmouth,,42.31336314,-83.00273935,1,,0,,1
87916,1557,Ottawa at Kildare,,42.31217043,-83.0061024,1,,0,,1
87962,1555,Ottawa at Lincoln,,42.31099417,-83.00935131,1,,0,,1
87800,1552,Ottawa at Gladstone,,42.310629,-83.010377,1,,0,,1
87841,1550,Ottawa at Hall,,42.3098558,-83.01253599,1,,0,,1
87542,1548,Ottawa at Benjamin,,42.30906,-83.014821,1,,0,,1
88103,1545,Parent at Ottawa,,42.308456,-83.017126,1,,0,,1
87793,2064,Parent at Giles,,42.310626,-83.018551,1,,0,,1
88486,1440,Erie at Elsmere,,42.3134356,-83.0213397,1,,0,,1
87976,1436,Erie at Louis,,42.312553,-83.023805,1,,0,,1
87866,1434,Erie at Howard,,42.311659,-83.026393,1,,0,,1
88010,1432,Erie at McDougall,,42.310524,-83.029605,1,,0,,1
88417,1426,Erie at Goyeau,,42.309865,-83.03147,1,,0,,1
88113,1428,Erie at Ouellette,,42.309175,-83.033417,1,,0,,1
88424,1529,Transit Windsor Terminal,,42.31769139,-83.04345046,1,,0,,1
88114,1429,Erie at Ouellette,,42.309148,-83.03305,1,,0,,1
87808,1430,Erie at Goyeau,,42.30969978,-83.03145168,1,,0,,1
88009,1431,Erie at McDougall,,42.31059928,-83.02893869,1,,0,,1
87867,1435,Erie at Howard,,42.3118699,-83.02535135,1,,0,,1
87991,1437,Erie at Louis,,42.312586,-83.023369,1,,0,,1
88485,1438,Erie at Elsmere,,42.313299,-83.021378,1,,0,,1
87792,2063,Giles at Parent,,42.31055646,-83.01871535,1,,0,,1
88123,1546,Ottawa at Parent,,42.30825377,-83.01660589,1,,0,,1
88146,1549,Ottawa at Pierre,,42.30955327,-83.01299451,1,,0,,1
88059,1551,Ottawa at Moy,,42.31017652,-83.01123389,1,,0,,1
88104,1553,Ottawa at Gladstone,,42.310691,-83.009813,1,,0,,1
87961,1554,Ottawa at Lincoln,,42.31105155,-83.00875857,1,,0,,1
87915,1556,Ottawa at Kildare,,42.312049,-83.005937,1,,0,,1
87999,1559,Ottawa at Walker,,42.313306,-83.00237,1,,0,,1
88098,1661,Walker at Ontario,,42.31591535,-83.00314127,1,,0,,1
88382,1452,Richmond at Walker,,42.318244,-83.004191,1,,0,,1
88284,1455,Richmond at St. Luke,,42.319057,-83.001519,1,,0,,1
87704,1457,Richmond at Drouillard,,42.31986362,-82.99924649,1,,0,,1
88093,1459,Drouillard at Ontario,,42.318185,-82.998076,1,,0,,1
87777,1461,Drouillard at Franklin,,42.31620642,-82.99682272,1,,0,,1
88513,1322,Drouillard at Metcalfe,,42.314657,-82.995826,1,,0,,1
87706,1565,Seminole at Drouillard,,42.31231099,-82.99367338,1,,0,,1
87501,1567,Seminole at Chandler,,42.313077,-82.990723,1,,0,,1
87616,1569,Seminole at Central,,42.314545,-82.986597,1,,0,,1
88408,1571,Seminole at Westcott,,42.31528099,-82.98452014,1,,0,,1
87786,1572,Seminole at George,,42.316217,-82.981879,1,,0,,1
88231,1574,Seminole at Rossini,,42.31682664,-82.98013119,1,,0,,1
87774,1577,Seminole at Francois,,42.31772847,-82.97756949,1,,0,,1
88246,1579,Pillette at Seminole,,42.318976,-82.975363,1,,0,,1
88031,1581,Pillette at Metcalfe,,42.320597,-82.976412,1,,0,,1
88234,1583,Pillette at South National,,42.321629,-82.97709,1,,0,,1
88094,1585,Pillette at Ontario,,42.32438671,-82.97885758,1,,0,,1
88444,1587,Pillette at Wyandotte,,42.326157,-82.980005,1,,0,,1
88097,1590,Jefferson at Ontario,,42.327607,-82.962792,1,,0,,1
88186,1592,Jefferson at Raymond,,42.32540386,-82.96141073,1,,0,,1
87724,1594,Jefferson at Edgar,,42.323528,-82.960216,1,,0,,1
87898,1596,South National at Jefferson,,42.319626,-82.958213,1,,0,,1
87525,1598,South National at Balfour,,42.31989049,-82.96068941,1,,0,,1
87759,1600,South National at Ferndale,,42.32024787,-82.96431104,1,,0,,1
88236,1602,South National at Ford,,42.320589,-82.967696,1,,0,,1
88195,1604,Ford at Reginald,,42.31842031,-82.96683813,1,,0,,1
87931,1606,Ford at Lassaline,,42.315538,-82.965007,1,,0,,1
87661,1608,Ford at Coronation,,42.312869,-82.963314,1,,0,,1
87743,1610,Ford at Empress,,42.310442,-82.961785,1,,0,,1
87902,1612,Rivard at Joinville,,42.303295,-82.954816,1,,0,,1
87834,1614,Rivard at Haig,,42.30087801,-82.95422776,1,,0,,1
87813,1616,Rivard at Grand,,42.298132,-82.952826,1,,0,,1
87462,1618,Rivard at Ambassador Church,,42.294611,-82.953572,1,,0,,1
88172,1620,Rivard at Queen Elizabeth,,42.293126,-82.952622,1,,0,,1
87636,1622,Queen Elizabeth at Clarence,,42.29371884,-82.95040234,1,,0,,1
87848,1625,Queen Elizabeth at Harmony,,42.294306,-82.94789,1,,0,,1
87640,1628,Queen Elizabeth at Clemenceau,,42.29510072,-82.94556477,1,,0,,1
88218,1630,Clemenceau at Roosevelt,,42.297763,-82.946696,1,,0,,1
87641,1632,Clemenceau at Grand,,42.29997,-82.948115,1,,0,,1
87456,1634,Clemenceau at Haig,,42.30194299,-82.94935025,1,,0,,1
87904,1636,Clemenceau at Joinville,,42.304184,-82.950763,1,,0,,1
87638,1159,Rose at Clemenceau,,42.305892,-82.951527,1,,0,,1
88452,1642,Lauzon Rd. at Yolanda,,42.31313011,-82.93130478,1,,0,,1
88426,1737,Transit Terminal at Chatham,,42.31760132,-83.04338669,1,,0,,1
88128,1739,Janette at Park,,42.314736,-83.045441,1,,0,,1
88448,1741,Janette at Wyandotte,,42.31154227,-83.04336992,1,,0,,1
88519,1382,Janette at Elliott,,42.30948,-83.042026,1,,0,,1
88520,1384,Janette at Caroline,,42.308062,-83.041099,1,,0,,1
88521,1385,Erie at Janette,,42.306747,-83.039804,1,,0,,1
87633,1744,Erie at Church,,42.307461,-83.037882,1,,0,,1
88159,1746,Dougall at Pine,,42.30597805,-83.03527161,1,,0,,1
87794,1748,Dougall at Giles,,42.304091,-83.034049,1,,0,,1
88053,1750,Dougall at Montrose,,42.302851,-83.033251,1,,0,,1
87736,1752,Dougall at Ellis,,42.300992,-83.032046,1,,0,,1
88258,1754,Dougall at Shepherd,,42.29932206,-83.03097385,1,,0,,1
87847,1756,Dougall at Hanna,,42.2967477,-83.02932133,1,,0,,1
88327,1758,Dougall at Tecumseh,,42.295544,-83.028549,1,,0,,1
88398,1760,Dougall at Wear,,42.293744,-83.027375,1,,0,,1
87888,1762,Dougall at Jackson Park,,42.29194407,-83.02623555,1,,0,,1
88364,1764,Dougall at Windsor Sportsmen,,42.289602,-83.024765,1,,0,,1
88164,1766,Dougall at Dorwin Plaza,,42.28796319,-83.02373526,1,,0,,1
88165,1768,Dougall at Dougall Plaza,,42.28668317,-83.02289065,1,,0,,1
87697,1770,Eugenie at Pellisier,,42.285598,-83.020412,1,,0,,1
87721,1774,Dougall at South Cameron,,42.27764944,-83.01713923,1,,0,,1
88378,1776,Dougall at West Grand,,42.27301,-83.014104,1,,0,,1
88086,1778,Dougall at Nottingham Walmart,,42.270323,-83.012392,1,,0,,1
88074,1779,Dougall at Norfolk,,42.26816851,-83.01101784,1,,0,,1
87949,1781,Dougall at Liberty,,42.266447,-83.009913,1,,0,,1
87536,1783,Dougall at Beals,,42.26329941,-83.00786476,1,,0,,1
88023,1785,Dougall at Medina,,42.261324,-83.006631,1,,0,,1
87812,1787,Dougall at Granada,,42.25992601,-83.00568597,1,,0,,1
87699,1789,Cabana at Dougall,,42.257432,-83.001956,1,,0,,1
87876,1790,Cabana at Huntington,,42.257854,-82.999956,1,,0,,1
87566,1793,Cabana at Howard,,42.25847,-82.995972,1,,0,,1
88055,1795,Howard at Morand,,42.256342,-82.99585,1,,0,,1
87708,1796,Howard at Ducharme,,42.255254,-82.995917,1,,0,,1
88390,1798,Howard at Wallace,,42.252653,-82.996091,1,,0,,1
88068,1801,Howard at Neal,,42.24594618,-82.99650994,1,,0,,1
87871,1803,Country Club at Tournament,,42.240857,-82.99787,1,,0,,1
87646,1806,Country Club at Rodfam,,42.241008,-82.999936,1,,0,,1
87874,1808,Country Club at Hunt Club,,42.242674,-83.000252,1,,0,,1
87626,1810,Country Club at Cousineau,,42.24448,-83.001183,1,,0,,1
87603,1812,Cousineau at Casgrain,,42.243353,-83.008391,1,,0,,1
88060,1815,Cousineau at Mt. Royal,,42.242868,-83.011062,1,,0,,1
87882,1732,Cousineau at Highway 3,,42.241898,-83.014546,1,,0,,1
87778,1734,St. Clair College Front Entrance,,42.246094,-83.017841,,,0,,1
87910,1817,Cousineau at Highway 3,,42.242382,-83.013116,1,,0,,1
88061,1816,Cousineau at Mount Royal,,42.243042,-83.009458,1,,0,,1
87490,1814,Cousineau at Casgrain,,42.24352,-83.006734,1,,0,,1
87475,1813,Cousineau at Country Club,,42.244392,-83.001944,1,,0,,1
87875,1809,Country Club at Hunt Club,,42.242292,-83.000419,1,,0,,1
88251,1807,Country Club at Shade Tree,,42.240589,-82.999153,1,,0,,1
88404,1804,Country Club at Lake Trail,,42.241619,-82.996518,1,,0,,1
88066,1800,Howard at North Talbot,,42.24644,-82.9962,1,,0,,1
88241,1799,Howard at Wallace,,42.253363,-82.995885,1,,0,,1
87709,1797,Howard at Ducharme,,42.255204,-82.995781,1,,0,,1
88054,1794,Howard at Morand,,42.256704,-82.995692,1,,0,,1
87870,1792,Cabana at Howard,,42.258709,-82.99628,1,,0,,1
87877,1791,Cabana at Huntington,,42.257975,-83.000092,1,,0,,1
87698,1788,Cabana at Dougall,,42.25735993,-83.00351868,1,,0,,1
87811,1786,Dougall at Granada,,42.26002291,-83.00551089,1,,0,,1
88022,1784,Dougall at Medina,,42.26199171,-83.00677747,1,,0,,1
87535,1782,Dougall at Beals,,42.26402981,-83.00807667,1,,0,,1
88522,1387,Dougall at Liberty,,42.265817,-83.009169,1,,0,,1
87464,1780,Dougall at Norfolk,,42.267323,-83.010129,1,,0,,1
88085,1777,Dougall at Nottingham Walmart,,42.269944,-83.0118,1,,0,,1
88523,1390,Dougall Town Centre,,42.272086,-83.013163,1,,0,,1
88405,1775,Dougall at West Grand,,42.27379011,-83.01425734,1,,0,,1
87720,1773,Dougall at South Cameron,,42.278381,-83.01718,1,,0,,1
88139,1771,Eugenie at Dougall,,42.285485,-83.021314,1,,0,,1
88223,1769,Dougall at Rose Bowl,,42.286724,-83.022628,1,,0,,1
88276,1767,Dougall at Dougall Square,,42.288773,-83.023942,1,,0,,1
87548,1763,Dougall at Brentwood,,42.29158442,-83.02580172,1,,0,,1
88399,1761,Dougall at Wear,,42.293906,-83.027293,1,,0,,1
87634,1759,Tecumseh at York,,42.295578,-83.030244,1,,0,,1
88326,1757,Bruce at Hanna,,42.296184,-83.031958,1,,0,,1
88257,1753,Bruce at Shepherd,,42.298771,-83.033623,1,,0,,1
87643,1751,Bruce at Clinton,,42.30117,-83.035168,1,,0,,1
87795,1749,Bruce at Giles,,42.303707,-83.036782,1,,0,,1
88160,1747,Bruce at Pine,,42.30549389,-83.03793573,1,,0,,1
87748,1745,Bruce at Erie,,42.307319,-83.03912,1,,0,,1
88526,1433,Bruce at Caroline,,42.308801,-83.040086,1,,0,,1
88490,1743,Bruce at Elliott,,42.310294,-83.041052,1,,0,,1
88449,1742,Bruce at Wyandotte,,42.312088,-83.042186,1,,0,,1
88129,1740,Bruce at Park,,42.315179,-83.044226,1,,0,,1
88363,1738,Bruce at University,,42.316499,-83.045071,1,,0,,1
88260,1997,Sixth Concession at North Talbot,,42.24325228,-82.98150435,1,,0,,1
87856,1993,Sixth Concession at Holburn,,42.249963,-82.97943,1,,0,,1
88275,1991,Holburn at Spago,,42.24999388,-82.97662261,1,,0,,1
87710,1989,Ducharme at Holburn,,42.24957,-82.974424,1,,0,,1
87597,1987,Ducharme at Canberra,,42.248217,-82.973975,1,,0,,1
87527,1985,Ducharme at Periwinkle,,42.24786588,-82.97110525,1,,0,,1
88413,1983,Ducharme at Fontana,,42.24776945,-82.96831386,1,,0,,1
87944,1981,Ducharme at Lavender,,42.24770391,-82.96641854,1,,0,,1
88388,1979,Ducharme at Walker,,42.247611,-82.963656,1,,0,,1
88493,1977,Walker at Provincial,,42.251018,-82.962729,1,,0,,1
87474,1975,Walker at 7th Concession,,42.254283,-82.963618,1,,0,,1
88299,1973,Walker at Walker Crossings,,42.256751,-82.965162,1,,0,,1
87596,1971,Walker at Canadian Tire,,42.25895,-82.966554,1,,0,,1
87760,1969,Walker at Ferrari Plaza,,42.260914,-82.967804,1,,0,,1
87569,1966,Walker at Division,,42.263628,-82.969533,1,,0,,1
88056,1964,Walker at Moxlay,,42.266181,-82.971147,1,,0,,1
87498,1963,Walker at Airport,,42.267459,-82.971959,1,,0,,1
88027,1961,Walker at Melinda,,42.26983,-82.973453,1,,0,,1
87576,1959,Walker at Calderwood,,42.27215385,-82.97495342,1,,0,,1
87929,1957,Walker at Lappan,,42.274375,-82.976354,1,,0,,1
87770,1955,Walker at Foster,,42.276932,-82.977918,1,,0,,1
88250,1953,Walker at Seymour,,42.27926199,-82.97941074,1,,0,,1
88304,1951,Walker at Sydney,,42.280967,-82.980472,1,,0,,1
87690,1949,Walker at Digby,,42.286478,-82.98393,1,,0,,1
88131,1947,Walker at Parkdale,,42.288273,-82.98507,1,,0,,1
87824,1945,Walker at Grand Marais,,42.29103724,-82.9871286,1,,0,,1
88280,1943,Walker at St. Julien,,42.29346893,-82.988605,1,,0,,1
88262,1941,Walker at Somme,,42.29532095,-82.98979089,1,,0,,1
88356,1939,Ypres at Turner,,42.29725756,-82.99221388,1,,0,,1
87918,1937,Ypres at Kildare,,42.295981,-82.99582,1,,0,,1
87964,1935,Ypres at Lincoln,,42.295094,-82.998343,1,,0,,1
88377,1933,Lincoln at Vimy,,42.2972219,-83.00008235,1,,0,,1
87947,1931,Lincoln at Lens,,42.299457,-83.001505,1,,0,,1
88329,1929,Lincoln at Tecumseh,,42.300697,-83.002279,1,,0,,1
88542,1805,Lincoln at Mohawk,,42.302442,-83.003451,1,,0,,1
88248,1927,Lincoln at Seneca,,42.303912,-83.004393,1,,0,,1
87751,1925,Lincoln at ETR Rail Tracks,,42.305585,-83.005475,1,,0,,1
88259,1923,Lincoln at Shepherd,,42.308186,-83.007145,1,,0,,1
88106,1921,Lincoln at Ottawa,,42.311224,-83.0091,1,,0,,1
88100,1919,Lincoln at Ontario,,42.31365932,-83.01067492,1,,0,,1
88199,1917,Lincoln at Richmond,,42.31529368,-83.01171886,1,,0,,1
87750,1915,Lincoln at Erie,,42.316699,-83.012624,1,,0,,1
88070,1913,Lincoln at Niagara,,42.318474,-83.013771,1,,0,,1
87607,1911,Lincoln at Cataraqui,,42.32002648,-83.01478367,1,,0,,1
88451,1909,Lincoln at Wyandotte,,42.321998,-83.016038,1,,0,,1
87520,1907,Lincoln at Assumption,,42.323324,-83.016897,1,,0,,1
88543,1811,Riverside at Gladstone,,42.325041,-83.019616,1,,0,,1
87842,1905,Riverside at Hall,,42.32459833,-83.02157853,1,,0,,1
88541,1802,Riverside at Langlois,,42.32353,-83.024468,1,,0,,1
88125,1903,Riverside at Parent,,42.322706,-83.026738,1,,0,,1
87978,1901,Riverside at Aylmer,,42.321489,-83.03194,1,,0,,1
88492,1899,Riverside at McDougall,,42.320733,-83.035481,1,,0,,1
87810,1898,Riverside at Goyeau,,42.320042,-83.038684,1,,0,,1
88161,1896,Ferry at Riverside,,42.318921,-83.041722,1,,0,,1
88427,1894,Transit Terminal Church at Pitt,,42.317806,-83.043697,1,,0,,1
88353,1895,Riverside at Ouellette,,42.319643,-83.039741,1,,0,,1
88013,1897,Riverside at McDougall,,42.32033,-83.036541,1,,0,,1
87523,1900,Riverside at Aylmer,,42.32155167,-83.03073154,1,,0,,1
88124,1902,Riverside at Parent,,42.322587,-83.026645,1,,0,,1
88544,1818,Riverside at Langlois,,42.323278,-83.024681,1,,0,,1
88147,1904,Riverside at Hall,,42.324427,-83.021659,1,,0,,1
88546,1864,Riverside at Gladstone,,42.324826,-83.019946,1,,0,,1
87519,1906,Gladstone at Assumption,,42.322843,-83.018008,1,,0,,1
88450,1908,Gladstone at Wyandotte,,42.320957,-83.016792,1,,0,,1
87606,1910,Gladstone at Cataraqui,,42.3192611,-83.01570759,1,,0,,1
88069,1912,Gladstone at Niagara,,42.317649,-83.014677,1,,0,,1
87749,1914,Gladstone at Erie,,42.315857,-83.013524,1,,0,,1
88198,1916,Gladstone at Richmond,,42.314516,-83.012659,1,,0,,1
87796,1918,Gladstone at Giles,,42.31252,-83.011364,1,,0,,1
88105,1920,Gladstone at Ottawa,,42.310377,-83.009979,1,,0,,1
88547,1865,Gladstone at Ellis,,42.308739,-83.008927,1,,0,,1
87963,1922,Shepherd at Lincoln,,42.307848,-83.007239,1,,0,,1
87752,1924,Lincoln at ETR Rail Tracks,,42.30541706,-83.00550705,1,,0,,1
88247,1926,Lincoln at Seneca,,42.303451,-83.004253,1,,0,,1
88328,1928,Lincoln at Tecumseh,,42.30036199,-83.00226904,1,,0,,1
87946,1930,Lincoln at Lens,,42.299057,-83.001426,1,,0,,1
88376,1932,Lincoln at Vimy,,42.296811,-82.999974,1,,0,,1
88454,1934,Lincoln at Ypres,,42.29498686,-82.99881572,1,,0,,1
87917,1936,Ypres at Kildare,,42.295875,-82.995541,1,,0,,1
88386,1938,Ypres at Turner,,42.297162,-82.99191,1,,0,,1
88261,1940,Walker at Somme,,42.295065,-82.98995,1,,0,,1
88279,1942,Walker at St. Julien,,42.292624,-82.98835,1,,0,,1
87823,1944,Walker at Grand Marais,,42.290587,-82.98715,1,,0,,1
88130,1946,Walker at Parkdale,,42.2873903,-82.98481194,1,,0,,1
87689,1948,Walker at Digby,,42.285467,-82.983609,1,,0,,1
88303,1950,Walker at Sydney,,42.280093,-82.980236,1,,0,,1
88249,1952,Walker at Seymour,,42.27797932,-82.97891394,1,,0,,1
87769,1954,Walker at Foster,,42.276396,-82.977893,1,,0,,1
87928,1956,Walker at Lappan,,42.273682,-82.976148,1,,0,,1
87575,1958,Walker at Calderwood,,42.272088,-82.975165,1,,0,,1
88026,1960,Walker at Melinda,,42.269922,-82.9738,1,,0,,1
87945,1962,Walker at Ledyard,,42.26757934,-82.97232976,1,,0,,1
88540,1772,Walker at Moxley,,42.266095,-82.971421,1,,0,,1
87568,1965,Walker at Division,,42.26332557,-82.96968008,1,,0,,1
87857,1967,Walker at Home Depot Plaza,,42.261118,-82.968263,1,,0,,1
87593,1970,Walker at Canada Post,,42.25915018,-82.967064,1,,0,,1
87545,1972,Walker at Best Buy,,42.25723079,-82.96580257,1,,0,,1
87662,1974,Walker at Costco,,42.25556506,-82.96475973,1,,0,,1
88387,1976,Walker at Legacy Park,,42.25289126,-82.96317266,1,,0,,1
88494,1978,Walker at Provincial,,42.25146614,-82.9630208,1,,0,,1
88389,1980,Walker at Ducharme,,42.247405,-82.963277,1,,0,,1
87440,1982,Walker at Highway 401,,42.24485534,-82.96344268,1,,0,,1
87471,1984,Walker at U-Haul,,42.242902,-82.963591,1,,0,,1
88067,1986,Walker at North Talbot,,42.239234,-82.963853,1,,0,,1
87836,1988,North Talbot at Halford,,42.239476,-82.965874,1,,0,,1
87562,1990,North Talbot at Burke,,42.240177,-82.96874,1,,0,,1
87712,1992,North Talbot at Dumouchelle,,42.240871,-82.971555,1,,0,,1
88091,1994,North Talbot at Old West,,42.24235745,-82.97773623,1,,0,,1
88495,1995,North Talbot at Pioneer,,42.24279605,-82.97965959,1,,0,,1
88423,2116,Windsor Transit Terminal,,42.317898,-83.043254,2,,0,,1
87807,2117,Goyeau at Pitt,,42.319084,-83.03789,2,,0,,1
88499,2118,City Hall Square,,42.31666134,-83.03552175,2,,0,,1
87714,2119,Canada Tunnel Plaza Duty Free,,42.315761,-83.036527,2,,0,,1
88662,2234,Jefferson at Randolph,,42.330156,-83.041749,2,,0,,1
88655,2235,Jefferson at Woodward,,42.329164,-83.044022,2,,0,,1
88656,2236,Jefferson at Griswold,,42.328264,-83.046138,2,,0,,1
87647,2129,Washington at Jefferson,,42.327686,-83.048217,3,,0,,1
88667,2237,Washington at Lafayette,,42.330959,-83.050665,2,,0,,1
88657,2238,Cass at Michigan,,42.33213,-83.052804,2,,0,,1
88658,2239,Grand River at 2nd,,42.33604,-83.057733,2,,0,,1
88661,1427,LCA,,42.33771,-83.056596,2,,0,,1
88659,2240,Cass at Bagley,,42.332726,-83.053445,2,,0,,1
88660,2241,Michigan at Cass,,42.331559,-83.052028,2,,0,,1
88666,2242,Washington at Lafayette,,42.330166,-83.050339,2,,0,,1
88665,2243,Washington at Congress,,42.328409,-83.049106,2,,0,,1
88664,2244,Jefferson at Griswold,,42.327879,-83.04566,2,,0,,1
88663,2245,Jefferson at Woodward,,42.328664,-83.043837,2,,0,,1
87994,2124,Tunnel Platform at Mariner's,,42.328989,-83.042061,3,,0,,1
88500,2122,McDougall at Wyandotte,,42.31606769,-83.03269682,2,,0,,1
88501,2120,McDougall at University Avenue,,42.31861272,-83.0342246,2,,0,,1
88538,1755,Chatham at Goyeau,,42.318663,-83.038017,2,,0,,1
88545,1831,Chatham at Ouellette,,42.318209,-83.039962,2,,0,,1
87757,1396,Tecumseh at Felix,,42.28923521,-83.06230618,1,,0,,1
87986,1063,Felix at Manchester,,42.290867,-83.064347,1,,0,,1
87797,1064,Felix at Girardot,,42.293378,-83.065993,1,,0,,1
88040,1065,Felix at Millen,,42.29592521,-83.06763652,1,,0,,1
87650,1377,South at College,,42.29294712,-83.07297278,1,,0,,1
87529,1378,South at Wells,,42.29221,-83.070778,1,,0,,1
88265,1379,Girardot at South,,42.291392,-83.06906,1,,0,,1
88298,1380,Girardot at Strathmore,,42.29002599,-83.06990452,1,,0,,1
87620,1383,Connaught at Chappell,,42.282997,-83.063752,1,,0,,1
87827,1386,Sun Valley at Greenview,,42.279256,-83.063261,1,,0,,1
87981,1388,Sun Valley at Malden,,42.27839741,-83.05934511,1,,0,,1
87884,1389,Brunet at Industrial,,42.278058,-83.057805,1,,0,,1
88668,1640,Industrial at Windsor ABPC,,42.275423,-83.056579,1,,0,,1
87885,1391,Industrial at Ambassador,,42.2751401562,-83.0530324147,1,,0,,1
87511,1392,Ambassador at Urgent Care,,42.27809274,-83.05452893,1,,0,,1
87982,1393,Ambassador at Malden,,42.28155651,-83.0567579,1,,0,,1
87983,1394,Daytona at Malden,,42.28356,-83.054338,1,,0,,1
88345,1395,Daytona at Totten,,42.285897,-83.055819,1,,0,,1
87503,1397,Northway at Algonquin,,42.288429,-83.056226,1,,0,,1
88077,1399,Tecumseh at Northway,,42.29083522,-83.05720316,1,,0,,1
87578,1401,Tecumseh at California,,42.291859,-83.054778,1,,0,,1
88183,1403,Tecumseh at Randolph,,42.29298,-83.052493,1,,0,,1
87552,1405,Tecumseh at Bridge,,42.29423849,-83.04991921,1,,0,,1
87590,1408,Tecumseh at Campbell,,42.29540414,-83.04789298,1,,0,,1
87671,1410,Tecumseh at Curry,,42.29683287,-83.04458982,1,,0,,1
88330,1413,Crawford at Tecumseh,,42.29938233,-83.03991275,1,,0,,1
87828,1416,Crawford at Grove,,42.302587,-83.042027,1,,0,,1
87746,1418,Crawford at Erie,,42.305519,-83.04387,1,,0,,1
87651,1420,Crawford at College,,42.306711,-83.044596,1,,0,,1
87731,1422,Crawford at Elliott,,42.308637,-83.045784,1,,0,,1
88443,1425,Crawford at Wyandotte,,42.310328,-83.046692,1,,0,,1
88360,1528,Crawford at University,,42.314967,-83.049705,1,,0,,1
88210,1526,Crawford at Riverside,,42.317082,-83.051064,1,,0,,1
88211,1664,Riverside at Caron,,42.31772373,-83.04811865,1,,0,,1
88422,2051,Transit Terminal at Chatham,,42.3174952,-83.04336758,1,,0,,1
88206,2052,Ferry at Riverside,,42.319203,-83.041683,1,,0,,1
87602,1665,Riverside at Caron,,42.317756,-83.048514,1,,0,,1
88209,1525,Crawford at Riverside,,42.31693618,-83.05118917,1,,0,,1
88359,1527,Crawford at University,,42.314455,-83.049561,1,,0,,1
88442,1424,Crawford at Wyandotte,,42.3100774,-83.04676084,1,,0,,1
88169,1423,Crawford at Elliott,,42.309002,-83.046227,1,,0,,1
87652,1421,Crawford at College,,42.307223,-83.045102,1,,0,,1
87747,1419,Crawford at Erie,,42.30546,-83.044004,1,,0,,1
87829,1417,Crawford at Grove,,42.302711,-83.042286,1,,0,,1
88318,1414,Crawford at Tecumseh,,42.29939,-83.040115,1,,0,,1
87669,1412,Tecumseh at Crawford,,42.29825677,-83.04141792,1,,0,,1
88018,1411,Tecumseh at McKay,,42.29683367,-83.04516025,1,,0,,1
87589,1407,Tecumseh at Campbell,,42.29545327,-83.04819322,1,,0,,1
87553,1406,Tecumseh at Bridge,,42.29418,-83.050464,1,,0,,1
88182,1404,Tecumseh at Randolph,,42.29292314,-83.05302556,1,,0,,1
87579,1402,Tecumseh at California,,42.291811,-83.055333,1,,0,,1
88078,1400,Tecumseh at Northway,,42.290695,-83.058434,1,,0,,1
87881,1398,Tecumseh at Huron Church,,42.289855,-83.060607,1,,0,,1
88686,2125,Matchette at Prince,,42.287014,-83.066996,3,,0,,1
88033,1823,Matchette at Chappell,,42.283285,-83.068699,1,,0,,1
87598,1825,Matchette at Carmichael,,42.28130668,-83.06948587,1,,0,,1
87554,1827,Matchette at Broadway,,42.268953,-83.073457,1,,0,,1
88342,1829,Matchette at Titcombe,,42.26395524,-83.07429694,1,,0,,1
88400,1833,Marigold at Weaver,,42.25901247,-83.08478635,1,,0,,1
88001,1835,Sprucewood at Matchette,,42.252362,-83.075859,1,,0,,1
88553,1836,Sprucewood at Kingsley,,42.251173,-83.073502,1,,0,,1
87488,1838,Sprucewood at Abbott,,42.249478,-83.070191,1,,0,,1
88428,1840,Sprucewood at Woodmont,,42.247989,-83.067078,1,,0,,1
88528,1482,Sprucewood at Newman,,42.24732,-83.064586,1,,0,,1
87984,1842,Sprucewood at Malden,,42.246724,-83.062377,1,,0,,1
87679,1844,Malden at Delmar,,42.24756782,-83.06064666,,,0,,1
88344,1846,Malden at Wyoming,,42.24980746,-83.06055671,1,,0,,1
87739,1849,Todd Lane at Elmdale,,42.251374,-83.054931,1,,0,,1
88397,1851,Todd Lane at Wayne,,42.251205,-83.050229,1,,0,,1
87592,1853,Todd Lane at Canada,,42.251106,-83.046631,1,,0,,1
88551,1499,Todd Lane at Bishop,,42.251016,-83.043959,1,,0,,1
88072,1855,Todd Lane at Ninth,,42.250918,-83.041303,1,,0,,1
87804,1856,Todd Lane at Tenth,,42.250867,-83.039672,1,,0,,1
88081,1857,Cabana at Northway,,42.251912,-83.032321,1,,0,,1
88529,1523,Cabana at Borrelli,,42.252234,-83.030311,1,,0,,1
88274,1859,Cabana at Southwinds,,42.25300995,-83.02644664,1,,0,,1
87883,1861,Cabana at Roxborough,,42.253573,-83.023353,1,,0,,1
88278,1863,Geraedts at St. Clair Residence,,42.24924036,-83.02078768,1,,0,,1
88277,1736,Geraedts at St. Clair Residence,,42.24858743,-83.02115608,1,,0,,1
87789,1866,Cabana at Geraedts,,42.253955,-83.021107,1,,0,,1
87974,1868,Cabana at Longfellow,,42.254766,-83.016378,1,,0,,1
88527,1473,Cabana at Casgrain,,42.255165,-83.01449,1,,0,,1
88015,1870,Cabana at McGraw,,42.256167,-83.008765,1,,0,,1
88525,1415,Cabana at Granada,,42.256716,-83.005793,1,,0,,1
87567,1872,Howard at Cabana,,42.259072,-82.995515,1,,0,,1
87979,1873,Howard at Maguire,,42.264938,-82.999299,1,,0,,1
87872,1875,Howard at Kenilworth,,42.268673,-83.001678,1,,0,,1
87684,1877,Devonshire Mall at Moxies,,42.27353,-82.999526,1,,0,,1
87768,1880,Marentette at Foster,,42.270118,-82.995349,1,,0,,1
87693,1882,Marentette at Division,,42.26689668,-82.99328923,1,,0,,1
87441,1883,Provincial at Clarke,,42.26213659,-82.98503285,1,,0,,1
88524,1409,Provincial at Cabana,,42.260982,-82.982997,1,,0,,1
87873,1884,Provincial at Humane Society,,42.259892,-82.980907,1,,0,,1
88503,1885,Provincial at Sixth Concession,,42.258428,-82.978288,1,,0,,1
87973,1886,Provincial at Lone Pine,,42.256693,-82.974984,1,,0,,1
87446,1888,Provincial at Monarch Basics,,42.255401,-82.972732,1,,0,,1
87447,1891,Provincial at Legacy Park,,42.25416681,-82.97040259,1,,0,,1
88242,1893,Legacy Park at Sears Home,,42.25380546,-82.96613447,1,,0,,1
88355,1892,Division at Walker,,42.263057,-82.970041,1,,0,,1
88530,1537,Division at Bliss,,42.262545,-82.972821,1,,0,,1
88430,1890,Division at Woodward,,42.262161,-82.974979,1,,0,,1
87694,1889,Division at Conservation Area,,42.26199888,-82.98105777,1,,0,,1
88227,1887,Division at Clarke,,42.263062,-82.985042,1,,0,,1
87466,1881,Marentette at Division,,42.266592,-82.993199,1,,0,,1
87465,1879,Marentette at Foster,,42.2713,-82.995922,1,,0,,1
87911,1876,Howard at Kenilworth,,42.267809,-83.001415,1,,0,,1
87980,1874,Howard at Maguire,,42.263916,-82.998874,1,,0,,1
87700,1871,Cabana at Dougall,,42.25715109,-83.00469629,1,,0,,1
88531,1540,Cabana at Granada,,42.256653,-83.007355,1,,0,,1
88014,1869,Cabana at McGraw,,42.256146,-83.010108,1,,0,,1
88532,1547,Cabana at Casgrain,,42.255421,-83.014072,1,,0,,1
87696,1867,Cabana at Dominion,,42.254858,-83.017179,1,,0,,1
87788,1862,Cabana at Geraedts,,42.25387889,-83.02255659,1,,0,,1
88168,1860,Cabana at Randolph,,42.253133,-83.026592,1,,0,,1
88537,1638,Cabana at Askin,,42.252605,-83.029249,1,,0,,1
88082,1858,Cabana at Northway,,42.251903,-83.033188,1,,0,,1
88536,1627,Todd Lane at Tenth,,42.251021,-83.039946,1,,0,,1
88071,1854,Todd Lane at Ninth,,42.251097,-83.041938,1,,0,,1
88535,1624,Todd Lane at Oxley,,42.251179,-83.04447,1,,0,,1
87591,1852,Todd Lane at Canada,,42.25125425,-83.04702552,1,,0,,1
88396,1850,Todd Lane at Fifth,,42.251381,-83.050798,1,,0,,1
88337,1848,Todd Lane at Third,,42.251504,-83.054974,1,,0,,1
88491,1847,Malden at Orford,,42.24898885,-83.06083731,1,,0,,1
87680,1845,Malden at Delmar,,42.24735321,-83.06094915,,,0,,1
87985,1843,Sprucewood at Malden,,42.246675,-83.061589,1,,0,,1
88534,1575,Sprucewood at Newman,,42.247358,-83.064288,1,,0,,1
88429,1841,Sprucewood at Woodmont,,42.248426,-83.067713,1,,0,,1
87489,1839,Sprucewood at Abbott,,42.249686,-83.070157,1,,0,,1
88002,1837,Sprucewood at Kingsley,,42.251405,-83.073648,1,,0,,1
88533,1558,Sprucewood at Matchette,,42.252572,-83.075987,1,,0,,1
88343,1830,Matchette at Titcombe,,42.26390545,-83.07417335,1,,0,,1
87516,1828,Matchette at Armanda,,42.26968151,-83.07312397,1,,0,,1
87599,1826,Matchette at Carmichael,,42.281816,-83.068998,1,,0,,1
87621,1824,Matchette at Chappell,,42.283921,-83.068239,1,,0,,1
88685,2123,Matchette at Prince,,42.28732,-83.066721,3,,0,,1
88425,1663,Windsor Transit Terminal,,42.31778321,-83.04346973,1,,0,,1
88088,1667,Riverside at Oak,,42.317055,-83.052782,1,,0,,1
88020,1669,Riverside at McKay,,42.315688,-83.057541,1,,0,,1
88213,1671,Campbell at Riverside,,42.31426518,-83.06062623,1,,0,,1
88362,1673,Campbell at University,,42.311868,-83.059107,1,,0,,1
88510,1305,Campbell at Martindale,,42.30939,-83.05752,1,,0,,1
88447,1675,Campbell at Wyandotte,,42.3069553,-83.05595324,1,,0,,1
88217,1677,Campbell at Rooney,,42.3043,-83.054285,1,,0,,1
87654,1679,Campbell at College,,42.30334,-83.053636,1,,0,,1
87492,1681,Campbell at Adanac,,42.301095,-83.052202,1,,0,,1
87831,1683,Campbell at Grove,,42.299598,-83.051243,1,,0,,1
88306,1685,Campbell at Taylor,,42.29803316,-83.05055869,1,,0,,1
88141,1687,Campbell at Pelletier,,42.29702072,-83.04989867,1,,0,,1
88325,1689,Campbell at Tecumseh,,42.295014,-83.048088,1,,0,,1
87997,1690,Campbell at Everts,,42.293586,-83.045005,1,,0,,1
87673,1692,Campbell at Curry,,42.29261,-83.04294,1,,0,,1
88347,1694,Dominion at Totten,,42.29127735,-83.04064433,1,,0,,1
87515,1696,Dominion at Arcadia,,42.288355,-83.038724,1,,0,,1
87448,1698,Dominion at McKay,,42.286106,-83.037272,1,,0,,1
88090,1700,Dominion at Ojibway,,42.281626,-83.034433,1,,0,,1
87451,1702,Dominion at Holy Names,,42.27920756,-83.03284798,1,,0,,1
88083,1703,Dominion at Northwood,,42.27726387,-83.03166976,1,,0,,1
87719,1706,Dominion at E.C. Row,,42.273384,-83.029216,1,,0,,1
87920,1708,Dominion at Labelle,,42.270875,-83.027559,1,,0,,1
87821,1711,Dominion at Grand Marais,,42.26815553,-83.02583891,1,,0,,1
88073,1713,Dominion at Norfolk,,42.264529,-83.023213,1,,0,,1
88197,1715,Dominion at Richardie,,42.261208,-83.020946,1,,0,,1
87533,1717,Dominion at Beals,,42.25924803,-83.01965325,1,,0,,1
88226,1719,Dominion at Roselawn,,42.25706638,-83.01825927,1,,0,,1
87564,1721,Dominion at Cabana,,42.25487633,-83.01742843,1,,0,,1
87467,1723,Mount Royal at Cabana,,42.252903,-83.016159,1,,0,,1
88373,1725,Mount Royal at Villa Maria North,,42.25065594,-83.01474106,1,,0,,1
88374,1726,Mount Royal at Villa Maria South,,42.248212,-83.013203,1,,0,,1
88046,1728,Mount Royal at Mitchell,,42.245098,-83.011237,1,,0,,1
87664,1730,Mount Royal at Cousineau,,42.243176,-83.010044,1,,0,,1
87565,1735,Glenwood at Cabana,,42.25423117,-83.02217649,1,,0,,1
88509,1246,Glenwood at St. Gabriel,,42.256207,-83.023407,1,,0,,1
87534,1733,Beals at Glenwood,,42.257629,-83.024906,1,,0,,1
87622,1731,Beals at Rankin,,42.256873,-83.027683,1,,0,,1
87948,1729,Rankin at Liberty,,42.25887017,-83.02911769,1,,0,,1
88184,1727,Norfolk at Rankin,,42.26187963,-83.0317366,1,,0,,1
87581,1724,Norfolk at California,,42.260898,-83.034532,1,,0,,1
87822,1722,California at Grand Marais,,42.263632,-83.037377,1,,0,,1
88080,1720,Grand Marais at Northway,,42.26282826,-83.03966535,1,,0,,1
88079,1718,Labelle at Northway,,42.26628463,-83.04152023,1,,0,,1
87580,1716,Labelle at California,,42.267108,-83.038768,1,,0,,1
88287,1714,Labelle at St. Patricks,,42.267796,-83.036877,1,,0,,1
87998,1710,Labelle at Orion,,42.269115,-83.033148,1,,0,,1
87674,1709,Labelle at Everts,,42.270125,-83.030255,1,,0,,1
87695,1707,Labelle at Dominion,,42.271008,-83.027765,1,,0,,1
87718,1705,Dominion at E.C. Row,,42.274961,-83.029929,1,,0,,1
88084,1704,Dominion at Northwood,,42.277418,-83.031534,1,,0,,1
87450,1701,Dominion at Holy Names,,42.27915315,-83.03264475,1,,0,,1
88089,1699,Dominion at Ojibway,,42.281968,-83.034457,1,,0,,1
87449,1697,Dominion at McKay,,42.285409,-83.036672,1,,0,,1
87514,1695,Dominion at Arcadia,,42.288461,-83.038636,1,,0,,1
88346,1693,Campbell at Totten,,42.292101,-83.041519,1,,0,,1
87672,1691,Campbell at Curry,,42.29309755,-83.04364454,1,,0,,1
88507,1154,Campbell at Mark,,42.294563,-83.046753,1,,0,,1
88324,1688,Campbell at Tecumseh,,42.29565,-83.048839,1,,0,,1
88140,1686,Campbell at Pelletier,,42.29702036,-83.04972858,1,,0,,1
88305,1684,Campbell at Taylor,,42.298269,-83.050439,1,,0,,1
87830,1682,Campbell at Grove,,42.299743,-83.051157,1,,0,,1
87491,1680,Campbell at Adanac,,42.301361,-83.052192,1,,0,,1
87653,1678,Campbell at College,,42.303568,-83.053593,1,,0,,1
88216,1676,Campbell at Rooney,,42.30505589,-83.05455546,1,,0,,1
88446,1674,Campbell at Wyandotte,,42.30715591,-83.05589291,1,,0,,1
88518,1381,Campbell at Martindale,,42.309783,-83.057583,1,,0,,1
88361,1672,Campbell at University,,42.312012,-83.059031,1,,0,,1
88212,1670,Campbell at Riverside,,42.3143855,-83.06055473,1,,0,,1
88019,1668,Riverside at McKay,,42.3157109,-83.05696677,1,,0,,1
88087,1666,Riverside at Oak,,42.31704167,-83.05224016,1,,0,,1
88599,2185,Morton at Ojibway,,42.249693,-83.089762,,,0,,1
88600,2186,Front at River,,42.246095,-83.094888,,,0,,1
88601,2187,Front at Antaya,,42.246091,-83.09842,,,0,,1
88602,2188,Front at Reaume,,42.244159,-83.101111,,,0,,1
88603,2189,Front at Riverview,,42.24181,-83.101467,,,0,,1
88604,2190,Front at Bouffard,,42.239709,-83.101849,,,0,,1
88605,2191,Front at Huron,,42.238114,-83.102212,,,0,,1
88606,2192,Front at Laurier,,42.236257,-83.10255,,,0,,1
88607,2193,Front at Adams,,42.234508,-83.102874,,,0,,1
88608,2194,Front at Boismier,,42.232371,-83.103199,,,0,,1
88609,2195,International at Front,,42.228934,-83.101868,,,0,,1
88610,2196,Michigan at International,,42.22774,-83.095545,,,0,,1
88611,2197,Michigan at Fields,,42.229775,-83.095458,,,0,,1
88612,2198,Michigan at Delaware,,42.231812,-83.095329,,,0,,1
88613,2199,Michigan at Laurier,,42.234375,-83.095199,,,0,,1
88614,2200,Laurier at Hazel,,42.23403,-83.092867,,,0,,1
88615,2201,Laurier at Alfred,,42.233229,-83.089682,,,0,,1
88616,2202,Laurier at Mayfair,,42.232465,-83.086661,,,0,,1
88617,2203,Laurier at Marquette,,42.231387,-83.082395,,,0,,1
88618,2204,Laurier at Matchette,,42.229859,-83.076337,,,0,,1
88619,2205,Laurier at First,,42.22899,-83.072934,,,0,,1
88620,2206,Laurier at Selkirk,,42.227934,-83.068717,,,0,,1
88621,2207,Laurier at Tacoma,,42.2268,-83.064156,,,0,,1
88622,2208,Laurier at Malden,,42.22593,-83.060845,,,0,,1
88670,1641,Laurier at Rocheleau,,42.225737,-83.058441,,,0,,1
88582,2168,Vollmer Centre Front Entrance,,42.222375,-83.052636,,,0,,1
88583,2169,Mike Raymond at Malden,,42.223037,-83.059816,,,0,,1
88584,2170,Malden at Laurier,,42.225562,-83.060484,,,0,,1
88585,2171,Malden at Bouffard,,42.229613,-83.061019,,,0,,1
88586,2172,Malden at Rosati,,42.233211,-83.061561,,,0,,1
88623,2209,Malden at Reaume,,42.234821,-83.061479,,,0,,1
88624,2210,Malden at Valiant,,42.236967,-83.061337,,,0,,1
88625,2211,Malden at Stuart,,42.238472,-83.061246,,,0,,1
88626,2212,Malden at Edgemore,,42.240057,-83.061132,,,0,,1
88627,2213,Malden at Grillo,,42.242651,-83.06099,,,0,,1
88628,2214,Malden at Normandy,,42.245101,-83.060797,,,0,,1
88629,2215,Delmar at  Ellis,,42.247882,-83.0571,,,0,,1
88630,2216,Ellis at Normandy,,42.245284,-83.055463,,,0,,1
88631,2217,Normandy at Seventh,,42.244289,-83.046424,,,0,,1
88632,2218,Normandy at Tenth,,42.244059,-83.039582,,,0,,1
88633,2219,Normandy at Thirteenth,,42.243848,-83.03328,,,0,,1
88634,2220,Normandy at Huron Church,,42.243762,-83.030571,,,0,,1
88635,2221,Huron Church at Disputed,,42.239423,-83.027599,,,0,,1
88636,2222,Huron Church at Skinner,,42.237685,-83.026483,,,0,,1
88637,2223,Sandwich West at Huron Church,,42.235988,-83.02395,,,0,,1
88638,2224,Sandwich West at Mary,,42.236216,-83.02146,,,0,,1
88639,2225,Sandwich West at D'Amore,,42.237212,-83.019256,,,0,,1
88640,2226,Sandwich West at Durocher,,42.238298,-83.018088,,,0,,1
88641,2227,Sandwich West at Lovell,,42.239699,-83.01668,,,0,,1
88642,2228,Heritage at Sandwich West,,42.239127,-83.015374,,,0,,1
88643,2229,Heritage at Rushwood,,42.237063,-83.013895,,,0,,1
88644,2230,Heritage at Rushwood,,42.234977,-83.01221,,,0,,1
88645,2231,Heritage at Blackthorn,,42.23165,-83.009347,,,0,,1
88646,2232,Heritage at Sixth Concession,,42.230427,-83.008531,,,0,,1
88647,2233,Sixth Concession at Montgomery,,42.231442,-83.00176,,,0,,1
88555,2141,Montgomery at Surrey,,42.234634,-83.003711,,,0,,1
88556,2142,Montgomery at Eastbourne,,42.232447,-83.002319,,,0,,1
88557,2143,Heritage at Winfield,,42.231178,-83.008534,,,0,,1
88558,2144,Heritage at Winfield,,42.232189,-83.010072,,,0,,1
88559,2145,Heritage at Rushwood,,42.23477,-83.011892,,,0,,1
88560,2146,Heritage at Rushwood,,42.237192,-83.013793,,,0,,1
88561,2147,Heritage at Sandwich West,,42.239077,-83.015131,,,0,,1
88562,2148,Sandwich West at Lovell,,42.239813,-83.016758,,,0,,1
88563,2149,Sandwich West at Durocher,,42.238657,-83.018066,,,0,,1
88564,2150,Sandwich West at D'Amore,,42.237214,-83.019549,,,0,,1
88565,2151,Sandwich West at Mary,,42.236329,-83.02189,,,0,,1
88566,2152,Sandwich West at Huron Church,,42.23597,-83.024377,,,0,,1
88567,2153,Huron Church at Skinner,,42.237702,-83.026295,,,0,,1
88568,2154,Huron Church at Cousineau,,42.239671,-83.027526,,,0,,1
88569,2155,Normandy at Huron Church,,42.243916,-83.031322,,,0,,1
88570,2156,Normandy at Twelfth,,42.244024,-83.035236,,,0,,1
88571,2157,Normandy at Tenth,,42.244214,-83.040403,,,0,,1
88572,2158,Normandy at Seventh,,42.244374,-83.045528,,,0,,1
88573,2159,Ellis at Normandy,,42.245047,-83.055319,,,0,,1
88574,2160,Delmar at Ellis,,42.248018,-83.057333,,,0,,1
88575,2161,Malden at Normandy,,42.244996,-83.061066,,,0,,1
88576,2162,Malden at Morton,,42.241667,-83.061242,,,0,,1
88577,2163,Malden at Edgemore,,42.23995,-83.061379,,,0,,1
88578,2164,Malden at Outram,,42.237338,-83.061522,,,0,,1
88579,2165,Malden at Monty,,42.235906,-83.061606,,,0,,1
88580,2166,Malden at Rosati,,42.23368,-83.06177,,,0,,1
88581,2167,Malden at Bouffard,,42.229107,-83.061118,,,0,,1
88587,2173,Reaume at Malden,,42.234744,-83.062595,,,0,,1
88588,2174,Reaume at Woodbridge,,42.235653,-83.066204,,,0,,1
88589,2175,Reaume at Deerview,,42.236392,-83.06916,,,0,,1
88590,2176,Reaume at Piruzza,,42.237213,-83.072389,,,0,,1
88591,2177,Reaume at Matchette,,42.23827,-83.076558,,,0,,1
88592,2178,Matchette at Monty,,42.240675,-83.07685,,,0,,1
88593,2179,Matchette at Minto,,42.243049,-83.076697,,,0,,1
88594,2180,Morton at Matchette,,42.246477,-83.077099,,,0,,1
88595,2181,Morton at Quick,,42.246928,-83.078917,,,0,,1
88596,2182,Morton at Wales,,42.247632,-83.081712,,,0,,1
88597,2183,Morton at Ramblewood,,42.248326,-83.084436,,,0,,1
88598,2184,Morton at Ramblewood,,42.24902,-83.087185,,,0,,1
87461,1511,Deziel at Mannheim,,42.282322,-82.97252,1,,0,,1
87468,1514,Rhodes at Electricity,,42.28383957,-82.96298693,1,,0,,1
87469,1515,Rhodes at Jamieson,,42.28424755,-82.96079932,1,,0,,1
87470,1516,Rhodes at Enwin,,42.285226,-82.957217,1,,0,,1
87472,1518,Rhodes at Fuller Construction,,42.28857272,-82.94664458,1,,0,,1
87494,1494,Pillette at Adstoll,,42.303829,-82.965705,1,,0,,1
87495,1495,Pillette at Adstoll,,42.303638,-82.965752,1,,0,,1
87500,1564,Seminole at Albert,,42.311675,-82.996345,1,,0,,1
87504,1467,Drouillard at Alice,,42.308168,-82.991485,1,,0,,1
87505,1468,Drouillard at Alice,,42.3077152,-82.99136426,1,,0,,1
87506,1477,George at Alice,,42.3119432,-82.97972465,1,,0,,1
87507,1478,George at Alice,,42.31236868,-82.97984581,1,,0,,1
87508,1486,Pillette at Alice,,42.314839,-82.972719,1,,0,,1
87509,1487,Pillette at Alice,,42.31443665,-82.97263947,1,,0,,1
87510,1502,Grand Marais at Allyson,,42.29675967,-82.97083052,1,,0,,1
87518,2056,Aylmer at Assumption,,42.319186,-83.02978,1,,0,,1
87526,2032,Little River at Banwell,,42.32564619,-82.90393733,1,,0,,1
87528,1056,Prince at Wells,,42.289043,-83.072806,1,,0,,1
87530,1821,Prince at Mulford,,42.288482,-83.06997,1,,0,,1
87537,2126,Congress at Beaubien,,42.332259,-83.041206,3,,0,,1
87538,2035,Little River at Chateau,,42.325382,-82.907208,1,,0,,1
87543,1498,Grand Marais at Bernard,,42.300451,-82.967829,1,,0,,1
87546,2086,Southdale at Southridge,,42.289075,-82.995563,1,,0,,1
87547,2087,Southdale at Bramley,,42.28916366,-82.99533776,1,,0,,1
87570,1052,College Ave. at Community Centre,,42.296128,-83.070897,1,,0,,1
87571,1206,College Ave. at Community Centre,,42.29614848,-83.07095888,1,,0,,1
87572,1376,College Ave. at Community Centre,,42.29592738,-83.07122497,1,,0,,1
87573,1819,College Ave. at Community Centre,,42.296008,-83.071176,1,,0,,1
87604,2130,Fort at Cass,,42.32953,-83.050422,3,,0,,1
87605,2025,Cora Green at Castle Hill,,42.32879659,-82.8989639,1,,0,,1
87614,1504,N. Service at Central,,42.28760402,-82.97158919,1,,0,,1
87615,1512,Deziel at Central,,42.282172,-82.968811,1,,0,,1
87629,1448,Richmond at Chilver,,42.315804,-83.009766,1,,0,,1
87630,1449,Richmond at Kildare,,42.315991,-83.008898,1,,0,,1
87639,1520,North Service at Clemenceau,,42.290531,-82.941929,1,,0,,1
87644,2033,McHugh at Clover,,42.318213,-82.912034,1,,0,,1
87645,2045,McHugh at Clover,,42.31814512,-82.91302443,1,,0,,1
87655,1820,Prince at Wells,,42.289312,-83.073287,1,,0,,1
87656,2132,Griswold at Congress,,42.329541,-83.046566,3,,0,,1
87657,2104,N. Service Rd. at Conservation,,42.28178638,-82.99321293,1,,0,,1
87658,2105,E.C Row Ave at Conservation,,42.280867,-82.993013,1,,0,,1
87675,2041,McHugh at Darfield,,42.32254888,-82.93268441,1,,0,,1
87676,2049,McHugh at Darfield,,42.32236699,-82.93244931,1,,0,,1
87687,1508,Mannheim at Deziel,,42.281202,-82.970091,1,,0,,1
87688,1510,Kautex at Deziel,,42.28187061,-82.97499272,1,,0,,1
87691,2023,Cora Green at Dillon,,42.33083194,-82.89945829,1,,0,,1
87705,1469,Hickory at Milloy,,42.305567,-82.990854,1,,0,,1
87729,2059,Howard at Elliott,,42.314387,-83.027696,1,,0,,1
87730,2060,Howard at Elliott,,42.3141599,-83.02735709,1,,0,,1
87734,2066,Parent at Ellis,,42.30618314,-83.01590129,1,,0,,1
87735,2067,Parent at Ellis,,42.306419,-83.015812,1,,0,,1
87741,1543,Giles at Elsmere,,42.310083,-83.019492,1,,0,,1
87779,2095,Grand Marais at Garvey,,42.286281,-82.992629,1,,0,,1
87780,2096,Grand Marais at Garvey,,42.28590808,-82.99363379,1,,0,,1
87801,2054,Chatham at Glengarry,,42.32013529,-83.03188531,1,,0,,1
87809,1533,Giles at Goyeau,,42.306102,-83.029015,1,,0,,1
87818,2092,Slater at Grand Marais,,42.288255,-82.990249,1,,0,,1
87819,1497,Pillette at Grand Marais,,42.30210747,-82.96476726,1,,0,,1
87820,1506,Plymouth at Grand Marais,,42.29558459,-82.97048221,1,,0,,1
87826,2014,Wyandotte at Greendale,,42.33365234,-82.93099699,1,,0,,1
87832,1490,Pillette at Guy,,42.31090717,-82.97018924,1,,0,,1
87833,1491,Pillette at Guy,,42.31044,-82.97009844,1,,0,,1
87840,1444,Erie at Hall,,42.315358,-83.015442,1,,0,,1
87845,2070,Parent at Hanna,,42.302519,-83.013527,1,,0,,1
87846,2071,Parent at Hanna,,42.302445,-83.013231,1,,0,,1
87849,2093,Slater at Hartford,,42.2885262,-82.99026852,1,,0,,1
87854,2082,South Pacific at Jeremiah,,42.289793,-83.00172,1,,0,,1
87859,1059,Prince at Glenfield,,42.286736,-83.063507,1,,0,,1
87864,2061,Howard at Erie,,42.312052,-83.025235,1,,0,,1
87865,2075,Eugenie at Howard,,42.288698,-83.011679,1,,0,,1
87868,1538,Giles at Howard,,42.308127,-83.024152,1,,0,,1
87869,1539,Giles at Howard,,42.308388,-83.024169,1,,0,,1
87887,2012,Wyandotte at Isack,,42.33358204,-82.93537795,1,,0,,1
87892,2020,Riverside at Jarvis,,42.33420186,-82.90270906,1,,0,,1
87893,2029,Little River at Jarvis,,42.32566116,-82.90078917,1,,0,,1
87897,1519,North Service at Jefferson,,42.293282,-82.941831,1,,0,,1
87899,2083,South Pacific at Jeremiah,,42.28990561,-83.00196332,1,,0,,1
87909,1509,St. Etienne at Kautex,,42.279417,-82.971755,1,,0,,1
87912,1660,Cantelon at Kew,,42.30279,-82.936097,1,,0,,1
87921,2131,Cass at Lafayette,,42.330389,-83.051469,3,,0,,1
87923,2099,Grand Marais at Langlois,,42.28338927,-82.99943849,1,,0,,1
87924,2100,Grand Marais at Langlois,,42.28352263,-82.99940907,1,,0,,1
87925,2101,N. Service Rd. at Langlois,,42.28100392,-82.99784324,1,,0,,1
87935,2050,McHugh at Lauzon,,42.32199838,-82.93631213,1,,0,,1
87942,1659,Cantelon at Lauzon Parkway,,42.303797,-82.933157,1,,0,,1
87951,2007,Lauzon Rd. at Lilac,,42.30868192,-82.92846342,1,,0,,1
87953,2076,Eugenie at Lillian,,42.289582,-83.009193,1,,0,,1
87954,2079,Eugenie at South Pacific,,42.289912,-83.00864,1,,0,,1
87958,1445,Erie at Lincoln,,42.316373,-83.013004,1,,0,,1
87959,1446,Richmond at Lincoln,,42.31517882,-83.01150201,1,,0,,1
87960,1447,Richmond at Lincoln,,42.315131,-83.011318,1,,0,,1
87966,2027,Cora Greenwood at Little River,,42.3264451,-82.89839215,1,,0,,1
87967,2040,Clover at Little River,,42.32479872,-82.91314733,1,,0,,1
87977,1541,Giles at Louis,,42.30922502,-83.02189961,1,,0,,1
87987,1108,Tecumseh at Marentette,,42.298687,-83.013977,,,0,,1
87992,1542,Giles at Marentette,,42.3095267,-83.02032414,1,,0,,1
87996,1441,Erie at Marion,,42.31439,-83.018262,1,,0,,1
88000,1058,Prince at Vaughan,,42.28767379,-83.06729039,1,,0,,1
88011,1535,Giles at McDougall,,42.307165,-83.026455,1,,0,,1
88012,1536,Giles at McDougall,,42.307226,-83.026962,1,,0,,1
88016,2043,Lauzon Rd. at McHugh,,42.32217003,-82.93664268,1,,0,,1
88034,2133,Cass at Michigan,,42.331505,-83.05237,3,,0,,1
88035,2047,McHugh at Mickey Renuad Way,,42.32076436,-82.92695316,1,,0,,1
88041,1470,Drouillard at Milloy,,42.305767,-82.990128,1,,0,,1
88042,1475,George at Milloy,,42.309936,-82.978444,1,,0,,1
88043,1476,George at Milloy,,42.310336,-82.978542,1,,0,,1
88044,1488,Pillette at Milloy,,42.312831,-82.971435,1,,0,,1
88045,1489,Pillette at Milloy,,42.312449,-82.971382,1,,0,,1
88048,1450,Richmond at Monmouth,,42.317083,-83.006306,1,,0,,1
88049,1451,Richmond at Argyle,,42.316988,-83.006093,1,,0,,1
88058,1443,Erie at Moy,,42.31568212,-83.01502849,1,,0,,1
88063,1057,Prince at Mulford,,42.288269,-83.069712,1,,0,,1
88064,2102,N. Service Rd.at Langlois,,42.28097,-82.997382,1,,0,,1
88065,2103,N. Service Rd.at Jennifer,,42.281752,-82.994073,1,,0,,1
88102,2065,Parent at Ottawa,,42.307939,-83.017044,1,,0,,1
88115,1531,Giles at Ouellette,,42.305439,-83.030583,1,,0,,1
88116,1532,Giles at Ouellette,,42.3055,-83.031024,1,,0,,1
88119,2080,South Pacific at Parent,,42.290035,-83.005806,1,,0,,1
88120,2081,South Pacific at Parent,,42.290142,-83.00619,1,,0,,1
88122,1544,Giles at Parent,,42.31011773,-83.0186246,1,,0,,1
88133,2108,E.C. Row Ave at Parkwood,,42.280572,-82.995387,1,,0,,1
88135,1712,Labelle at Skyline,,42.268447,-83.035022,,,0,,1
88138,2037,Little River at Pearson,,42.3251386,-82.91040163,1,,0,,1
88152,1483,Seminole at Pillette,,42.31839173,-82.97564816,1,,0,,1
88153,1496,Grand Marais at Pillette,,42.30235317,-82.96547883,1,,0,,1
88154,1517,Rhodes at Pillette,,42.286505,-82.955361,1,,0,,1
88155,1522,North Service Road at Pillette,,42.28819085,-82.95460484,1,,0,,1
88163,2011,Wyandotte at Riverside Plaza,,42.33356193,-82.93879777,1,,0,,1
88166,1501,Pillette at Plymouth,,42.29763259,-82.96199591,1,,0,,1
88171,1208,College at Prince,,42.290018,-83.075127,1,,0,,1
88174,2028,McHugh at Questa,,42.31728597,-82.9035976,1,,0,,1
88181,2127,Congress at Randolph,,42.331025,-83.044051,3,,0,,1
88188,1465,Drouillard at Reginald,,42.31019919,-82.99278565,1,,0,,1
88189,1466,Drouillard at Reginald,,42.30979717,-82.99270378,1,,0,,1
88190,1479,George at Reginald,,42.313936,-82.981015,1,,0,,1
88191,1480,George at Reginald,,42.314333,-82.981113,1,,0,,1
88192,1484,Pillette at Reginald,,42.31693506,-82.97406194,1,,0,,1
88193,1485,Pillette at Reginald,,42.31642483,-82.97392983,1,,0,,1
88196,2077,Eugenie at Remington,,42.288755,-83.011907,1,,0,,1
88205,2021,Cora Green at Riverside,,42.33334815,-82.90006502,1,,0,,1
88215,1503,Plymouth at Robert,,42.29665994,-82.96444501,1,,0,,1
88233,2135,Rosa Parks Transit Center,,42.333266,-83.052442,3,,0,,1
88237,2106,Conservation at E.C. Row Ave,,42.281107,-82.992965,1,,0,,1
88243,1463,Drouillard at Seminole,,42.3127282,-82.99441997,1,,0,,1
88244,1464,Drouillard at Seminole,,42.31248661,-82.9944237,1,,0,,1
88245,1481,George at Seminole,,42.315842,-82.982239,1,,0,,1
88252,2134,Michigan at Washington,,42.331561,-83.050617,3,,0,,1
88255,2068,Parent at Shepherd,,42.30480761,-83.01500815,1,,0,,1
88256,2069,Parent at Shepherd,,42.305276,-83.015073,1,,0,,1
88263,1207,College at South,,42.29331506,-83.07309886,1,,0,,1
88268,2084,Southdale at South Pacific,,42.288844,-82.998174,1,,0,,1
88269,2097,Grand Marais at South Pacific,,42.28432955,-82.9970194,1,,0,,1
88270,2098,Grand Marais at South Pacific,,42.2843821,-82.99719539,1,,0,,1
88271,2088,Slater at Southdale,,42.28898761,-82.99184557,1,,0,,1
88272,2089,Slater at Southdale,,42.28901693,-82.99206582,1,,0,,1
88273,2094,Grand Marais at Southdale,,42.287026,-82.991649,1,,0,,1
88285,1563,Seminole at Albert,,42.31158,-82.996115,1,,0,,1
88288,2008,Lauzon Road at St. Rose,,42.32939395,-82.94154245,1,,0,,1
88293,2085,South Pacific at Southdale,,42.289084,-82.998745,1,,0,,1
88307,1524,Transit Centre Front Entrance,,42.286005,-82.96724,1,,0,,1
88308,2022,Banwell at Palmetto,,42.31071925,-82.90034358,1,,0,,1
88309,2024,Banwell at Tecumseh,,42.31347106,-82.90102032,1,,0,,1
88310,1062,Felix at Tecumseh,,42.28885324,-83.06199359,1,,0,,1
88316,2073,Parent at Tecumseh,,42.29939,-83.011278,1,,0,,1
88317,2074,Howard at Tecumseh,,42.297705,-83.016805,1,,0,,1
88319,1471,Hickory at Tecumseh,,42.303719,-82.989669,1,,0,,1
88320,1472,Drouillard at Tecumseh,,42.30397674,-82.98899114,1,,0,,1
88321,1474,George at Tecumseh,,42.306469,-82.976053,1,,0,,1
88322,1492,Pillette at Tecumseh,,42.307274,-82.96785,1,,0,,1
88323,1493,Pillette at Tecumseh,,42.307043,-82.967931,1,,0,,1
88333,1998,Tecumseh Mall Rear Entrance,,42.31590001,-82.93669652,1,,0,,1
88348,1500,Grand Marais at Tourangeau,,42.29893744,-82.96907994,1,,0,,1
88349,1505,Plymouth at Tourangeau,,42.29543922,-82.96798862,1,,0,,1
88350,1521,North Service at Tracks,,42.28966472,-82.94669497,1,,0,,1
88352,2030,McHugh at Trappers,,42.31756671,-82.90598378,1,,0,,1
88358,2055,Glengarry at University,,42.3188053,-83.03135154,1,,0,,1
88365,1822,Prince at Vaughan,,42.287901,-83.067622,1,,0,,1
88366,2031,McHugh at Venetian,,42.31792625,-82.90920428,1,,0,,1
88384,1561,Seminole at Walker,,42.310612,-82.998901,1,,0,,1
88385,1562,Seminole at Walker,,42.31077065,-82.99896753,1,,0,,1
88394,2010,Wyandotte at Watson,,42.33355574,-82.94050161,1,,0,,1
88406,2013,Wyandotte at Westchester,,42.33360662,-82.93263173,1,,0,,1
88414,1060,Prince at Whitney,,42.286102,-83.060918,1,,0,,1
88418,1534,Giles at Windsor,,42.30655386,-83.02854513,1,,0,,1
88431,2009,Lauzon Rd. at Wyandotte,,42.33291657,-82.94369529,1,,0,,1
88436,2057,Glengarry at Wyandotte,,42.316285,-83.02973,1,,0,,1
88437,2058,Aylmer at Wyandotte,,42.316988,-83.028356,1,,0,,1
88455,1968,Airport at Front Entrance,,42.265616,-82.959709,1,,0,,1
88456,1999,Lauzon at Vince,,42.30669541,-82.92721665,1,,0,,1
88457,2000,Lauzon at Forest Glade,,42.29987062,-82.92299308,1,,0,,1
88458,2001,Forest Glade at Meadowbrook,,42.29889285,-82.92503035,1,,0,,1
88459,2002,Anchor at Twin Oaks,,42.29292749,-82.91842667,1,,0,,1
88460,2003,Anchor at Green Shield,,42.295011,-82.917206,1,,0,,1
88461,2004,Anchor at CS Wind,,42.295839,-82.91265,1,,0,,1
88462,2005,Banwell at Wildwood,,42.30655091,-82.89932645,1,,0,,1
88463,2006,Anchor at Jamison Entrance,,42.296508,-82.909003,1,,0,,1
88464,2015,Wyandotte at Martinique,,42.33364529,-82.92421393,1,,0,,1
88465,2016,Wyandotte at Florence,,42.33373647,-82.91905914,1,,0,,1
88466,2017,Wyandotte at Clover,,42.33377346,-82.91599333,1,,0,,1
88467,2018,Wyandotte at Greenpark,,42.33239713,-82.90693721,1,,0,,1
88468,2019,Greenpark at Amalfi,,42.33447417,-82.90698071,1,,0,,1
88469,2034,McHugh at Cypress,,42.31887998,-82.91851318,1,,0,,1
88470,2039,WFCU Centre Main Entrance,,42.319801,-82.928301,1,,0,,1
88471,2042,Clover at Firgrove,,42.321217,-82.912271,1,,0,,1
88472,2046,McHugh at Cypress,,42.31869451,-82.91828666,1,,0,,1
88473,2048,WFCU Centre Main Entrance,,42.31976516,-82.92807714,1,,0,,1
88480,2109,E.C. Row Ave at Devon,,42.280042,-82.998255,1,,0,,1
88481,2110,Marentette at E.C. Row Ave,,42.27823198,-83.00055425,1,,0,,1
88482,2112,E.C. Row Ave at Devon,,42.279825,-82.998423,1,,0,,1
88483,2113,Marentette at EC Row Ave,,42.278129,-83.000255,1,,0,,1
88487,1442,Erie at Marion,,42.3144164,-83.01857053,1,,0,,1
88488,1507,Central at Temple,,42.28689508,-82.97167152,1,,0,,1
88489,1513,Rhodes at Wheelton,,42.28180758,-82.96600987,1,,0,,1
88496,2038,McHugh at Micky Renaud Way,,42.32089615,-82.92670566,1,,0,,1
88497,2111,Marentette at Sydney,,42.274422,-82.998101,1,,0,,1
88498,2114,Marentette at Sydney,,42.274259,-82.997827,1,,0,,1
88502,2053,Chatham at Goyeau,,42.318663,-83.038017,1,,0,,1
88512,1313,George at Guy,,42.307966,-82.977182,1,,0,,1
88514,1331,George at Guy,,42.308343,-82.977262,1,,0,,1
88515,1332,Service Road at Electrical Union,,42.286717,-82.962625,1,,0,,1
88516,1335,Rhodes at Jefferson,,42.288136,-82.938065,1,,0,,1
88517,1357,Jefferson at E.C. Row,,42.291766,-82.939928,1,,0,,1
88539,1765,Sydney at Windsor Commons,,42.272444,-82.999317,1,,0,,1
88552,1439,Gratiot at Antietam,,42.339739,-83.041878,,,0,,1
88554,2140,St Clair Front Entrance,,42.246094,-83.017841,,,0,,1
88648,1225,Special Events,,42.317719,-83.043195,,,0,,1
88649,ECFG,Eastcourt at Forest Glade,,42.310567,-82.915417,,,0,,1
88650,RSS,RIVERSIDE HIGH SCHOOL,,42.331342,-82.936122,,,0,,1
88651,STJO,ST. JOSEPHS HIGH SCHOOL,,42.316383,-82.911313,,,0,,1
88652,HONA,Holy Names High School,,42.277629,-83.032631,,,0,,1
88654,Massey,Massey High School,,42.262619,-83.029279,,,0,,1
88669,1530,North Service Road at Purolator,,42.287691,-82.95742,1,,0,,1
88687,2246,Essex Arena,,42.167309,-82.81635,,,0,,1
88688,2247,Kingsville Arena,,42.049428,-82.722854,,,0,,1
88689,2248,Leamington Kinsmen Recreation Co,,42.042087,-82.606767,,,0,,1
88690,Gar,Garage,,42.28696,-82.968804,,,0,,1
88691,COFE,College and Felix,,42.29701346,-83.06848865,,,0,,1
88692,WYPA,WYANDOTTE and PATRICIA,,42.30408768,-83.06640258,,,0,,1
88693,WCA,WYANDOTTE and CAMPBELL,,42.30722591,-83.05636409,,,0,,1
88694,W&CR,WYANDOTTE and CRAWFORD,,42.31048787,-83.04719834,,,0,,1
88695,GLW,Gladstone and Wyandotte,,42.32119653,-83.01729302,,,0,,1
88696,WWA,WYANDOTTE and WALKER,,42.32395262,-83.00929628,,,0,,1
88697,P&W,Wyandotte and Pillette,,42.32635895,-82.98059457,,,0,,1
88698,J&W,Wyandotte at Jefferson,,42.32934649,-82.96410453,,,0,,1
88699,W&L,WYANDOTTE and LAUZON,,42.33346685,-82.94424817,,,0,,1
88700,LALR,Lauzon and Little River,,42.32716207,-82.9389134,,,0,,1
88701,RIWY,RIVERDALE and WYANDOTTE,,42.3333083,-82.92998673,,,0,,1
88702,WGL,WYANDOTTE and GLENNGARRY,,42.3165239,-83.03022409,,,0,,1
88703,FETE,Felix and Tecumseh,,42.29071621,-83.06418296,,,0,,1
88704,AMB,Ambassador and Industrial,,42.275363,-83.05296,,,0,,1
88705,TENO,TECUMSEH and NORTHWAY,,42.290691,-83.05827,,,0,,1
88706,GLR,Richmond and Lincoln,,42.31517882,-83.01150201,,,0,,1
88707,FGM,Forest Glade Mall,,42.30475919,-82.91291373,,,0,,1
88708,TEFG,TECUMSEH and FOREST GLADE,,42.31406564,-82.91978722,,,0,,1
88709,TEMA,TECUMSEH MALL,,42.31602092,-82.93696715,1,,0,,1
88710,TERG,TECUMSEH and ROSEVILLE,,42.31157026,-82.944319,,,0,,1
88711,T&R,TECUMSEH and RIVARD,,42.30867116,-82.95795535,,,0,,1
88712,P&T,Pillette and Tecumseh,,42.30750934,-82.96788556,,,0,,1
88713,T&G,TECUMSEH and GEORGE,,42.30597953,-82.97487294,,,0,,1
88714,TECE,TECUMSEH and CENTRAL,,42.30503795,-82.98084711,,,0,,1
88715,H&T,Hickory and Tecumseh,,42.30345492,-82.98931823,,,0,,1
88716,T&L,TECUMSEH and LINCOLN,,42.30082558,-83.00279538,,,0,,1
88717,OUE,Ouellette and Erie,,42.30843199,-83.03332483,,,0,,1
88718,UNCA,UNIVERSITY and CAMPBELL,,42.31175329,-83.0592831,,,0,,1
88719,UOW,UNIVERSITY OF WINDSOR,,42.30855874,-83.06862739,,,0,,1
88720,MISA,Mill and Sandwich,,42.30173497,-83.0749858,,,0,,1
88721,WHO,WESTERN HOSPITAL,,42.28674522,-83.0635547,,,0,,1
88722,CACC,College Avenue Community Centre,,42.295951,-83.071211,1,,0,,1
88723,DEV,Devonshire Mall,,42.27367494,-82.99995747,1,,0,,1
88724,SSDV,SOUTH SERVICE RD and DEVON DR.,,42.28005402,-82.99827598,,,0,,1
88725,OUG,Ouellette and Giles,,42.3053174322455,-83.0311999650208,,,0,,1
88726,HOT,Howard and Tecumseh Rd. E.,,42.298015,-83.017114,1,,0,,1
88727,OWY,Ouellette and Wyandotte,,42.313993,-83.037368,1,,0,,1
88728,WITT,WINDSOR TRANSIT TERMINAL,,42.317672,-83.043107,1,,0,,1
88729,D&S,Drouillard and Seminole,,42.3127282,-82.99441997,,,0,,1
88730,CADO,Cabana and Dougall,,42.257432,-83.001956,,,0,,1
88731,DOEU,Dougall Ave and Eugenie Ave,,42.285259,-83.021819,,,0,,1
88732,DORW,Dorwin Plaza,,42.288483,-83.023873,,,0,,1
88733,L&W,Gladstone/Lincoln/Wyandotte,,42.321471,-83.016408,,,0,,1
88734,W&F,WALKER and FOSTER,,42.27588664,-82.97758619,,,0,,1
88735,SICI,SILVER CITY,,42.253519,-82.963306,,,0,,1
88736,WANT,WALKER and NORTH TALBOT,,42.23929572,-82.96386347,,,0,,1
88737,NTSC,North Talbot and SixthConcession,,42.24325228,-82.98150435,,,0,,1
88738,AIR,Windsor Airport,,42.26559195,-82.95969405,,,0,,1
88739,W&C,WALKER and CALDERWOOD,,42.27168283,-82.97488659,,,0,,1
88740,WAYP,WALKER and YPRES,,42.29498686,-82.99881572,,,0,,1
88741,RIGP,RIVERSIDE and GREEN PARK,,42.335077,-82.906946,,,0,,1
88742,LRJA,LIttle River and Jarvis,,42.325719,-82.900729,,,0,,1
88743,CGRI,Cora Greenwood and Riverside Dr,,42.33334815,-82.90006502,,,0,,1
88744,P&O,Parent and Ottawa,,42.30777205,-83.01692683,,,0,,1
88745,H&U,Howard and Eugenie,,42.2878738,-83.01285276,,,0,,1
88746,RPTC,ROSA PARKS TRANSIT TERMINAL,,42.332547,-83.052829,,,0,,1
88747,MC,Mariners Church,,42.329191,-83.041993,,,0,,1
88748,CAWI,Casino Windsor,,42.320399,-83.032411,,,0,,1
88749,TCF,TCF Center,,42.327686,-83.048217,,,0,,1
88750,TNO,TECUMSEH and NORTHWAY ENDLOOP,,42.290477,-83.057502,,,0,,1
88751,OUT,Ouellette and Tecumseh,,42.296402,-83.025463,,,0,,1
88752,TELA,TECUMSEH RD and LAUZON RD,,42.314186,-82.931844,,,0,,1
88753,OSH,Ouellette and Shepherd,,42.30022227,-83.028057,,,0,,1
88754,MAWE,Marigold and Weaver,,42.25901247,-83.08478635,,,0,,1
88755,MALD,Malden Plaza,,42.24756782,-83.06064666,,,0,,1
88756,BAMH,Banwell and McHugh,,42.31528162,-82.90151116,,,0,,1
88757,NSWA,North Service Rd and Walker,,42.285939,-82.983784,,,0,,1
88758,YPWA,YPRES and WALKER,,42.29732679,-82.99145975,,,0,,1
88759,CARI,Campbell and Riverside,,42.3143855,-83.06055473,,,0,,1
88760,CAPR,Cabana and Provincial,,42.25989214,-82.98090666,,,0,,1
88761,PRCO,PRINCE and COLLEGE,,42.289762,-83.075347,,,0,,1
88762,D&H,Drouillard and Tecumseh E.,,42.30397674,-82.98899114,,,0,,1
88763,PIS,PILLETTE and SEMINOLE,,42.31839173,-82.97564816,,,0,,1
88764,CETEM,Central and Temple,,42.28689508,-82.97167152,,,0,,1
88765,DEZIEL,Deziel and Rhodes,,42.28218231,-82.96883247,,,0,,1
88766,JNSR,Jefferson and North Service Rd,,42.29327315,-82.94181819,,,0,,1
88767,EHO,Erie and Howard,,42.3116763,-83.02635868,,,0,,1
88768,TC,TRANSIT CENTRE,,42.28714842,-82.9696901,,,0,,1
88769,GLO,Gladstone/Lincoln/Ottawa,,42.310656,-83.010066,,,0,,1
88770,OTWA,Ottawa and Walker,,42.313636,-83.001779,,,0,,1
88771,DRRI,Drouillard and Richmond,,42.319961,-82.999148,,,0,,1
88772,QECL,QUEEN ELIZABETH and CLEMENCEAU,,42.295305,-82.945257,,,0,,1
88773,ELP,Essex Way and Lauzon Parkway,,42.301316,-82.93074,,,0,,1
88774,KECA,Kew and Cantelon Loop,,42.302653,-82.936697,,,0,,1
88775,HALA,Hawthorne and Lauzon Road,,42.310444,-82.929476,,,0,,1
88776,WVI,WYANDOTTE and VICTORIA,,42.31331832,-83.03926604,,,0,,1
88777,C&W,Campbell and College,,42.30334566,-83.05345454,,,0,,1
88778,C&T,Tecumseh and Campbell,,42.29545327,-83.04819322,,,0,,1
88779,D&L,Dominion and Labelle,,42.27114,-83.027605,,,0,,1
88780,D&N,Dominion and Norfolk,,42.264788,-83.023326,,,0,,1
88781,CAMR,Cabana and Mount Royal,,42.25487633,-83.01742843,,,0,,1
88782,SCL,ST. CLAIR COLLEGE,,42.24593,-83.01798,1,,0,,1
88783,D&T,Dougall and Tecumseh W.,,42.295811,-83.028627,,,0,,1
88784,DONO,Dougall and Norfolk,,42.266953,-83.009896,,,0,,1
88785,COHO,Country Club and Howard,,42.24090751,-82.99752211,,,0,,1
88786,WFCU,WINDSOR FAMILY CREDIT UNION REC,,42.31959165,-82.92887209,,,0,,1
88787,HughMickRen,McHugh and Mickey Renaud Way,,42.32089611,-82.92670564,,,0,,1
88788,LAFG,Lauzon Rd and Forest Glade Dr,,42.299741,-82.922797,,,0,,1
88789,TOAN,TWIN OAKS and ANCHOR DRIVE,,42.292213,-82.918108,,,0,,1
88790,PLAZ,WILDWOOD PLAZA,,42.306378,-82.915075,,,0,,1
88791,LAHA,LAUZON AT HAWTHORNE,,42.31028208,-82.92928157,,,0,,1
88792,MADE,Malden at Delmar,,42.247353,-83.060949,,,0,,1
88793,SWHE,Sandwich Parkway at Heritage,,42.239077,-83.015131,,,0,,1
88794,MLBO,Malden at Bouffard,,42.229107,-83.061118,,,0,,1
88795,VOLL,Vollmer Centre,,42.222375,-83.052636,,,0,,1
88796,REMA,Reaume at Matchette,,42.23827,-83.076558,,,0,,1
88797,MOFR,Morton at Front,,42.249693,-83.089762,,,0,,1
88798,MILA,Michigan at Laurier,,42.234375,-83.095199,,,0,,1
88799,LCA,W.Fisher Service Dr. at Cass,,42.337726,-83.05661,,,0,,1
88800,2500,Cass at Lafayette,,42.330339,-83.051661,,,0,,1
88801,WALA,Washington at Lafayette,,42.327367,-83.046859,,,0,,1
88802,HDGH,HOTEL DIEU GRACE HEALTHCARE,,42.286447,-83.064606,,,0,,1
88803,ESX,ESSEX ARENA,,42.167309,-82.81635,,,0,,1
88804,KIG,KINGSVILLE ARENA,,42.049428,-82.722854,,,0,,1
88805,LEM,LEAMINGTON KINSMEN REC COMPLEX,,42.042087,-82.606767,,,0,,1
88806,9240,Dougall at Roseland,,42.2545038814494,-83.0020587635261,,,0,,2
88807,9211,Ouellette at Tecumseh,,42.2955782045543,-83.0250934119322,,,0,,2
88808,9213,Eugenie at Ouellette,,42.286624090049,-83.0174975059535,,,0,,2
88809,9212,Eugenie at Ouellette,,42.2865284870285,-83.0184706272253,,,0,,2
88810,9214,Tecumseh at Parent,,42.2990806279276,-83.0107646948363,,,0,,2
88811,9215,Tecumseh at Forest,,42.2994858483503,-83.0087421781088,,,0,,2
88812,9216,Tecumseh at Parkwood,,42.2999057113749,-83.0065516716506,,,0,,2
88813,9217,Hall at Lens,,42.2984683551128,-83.0049558824112,,,0,,2
88814,9218,Memorial at Vimy,,42.2914552979442,-83.0115664970373,,,0,,2
88815,9219,Memorial at Vimy,,42.2913006855745,-83.012042234634,,,0,,2
88816,9221,Ypres at Forest,,42.2927535438606,-83.0043052537443,,,0,,2
88817,9220,Tecumseh at Benjamin,,42.2998031626629,-83.0081919290328,,,0,,2
88818,9209,Northwood at Huron Church,,42.2754898120387,-83.0498229955684,,,0,,2
88819,9210,Daytona at Manitoba,,42.2812350170104,-83.0528383945476,,,0,,2
88820,9224,Ottawa at Kildare,,42.3120537483768,-83.0059377189413,,,0,,2
88821,9225,Walker at Ontario,,42.3158936278848,-83.003120290725,,,0,,2
88822,9226,Walker at Richmond,,42.3175614970603,-83.0042065168533,,,0,,2
88823,9227,Walker at Niagara,,42.3207067912665,-83.0062204981956,,,0,,2
88824,9228,Walker at Cataraqui,,42.3221644085297,-83.0071574775907,,,0,,2
88825,9229,Wyandotte at Monmouth,,42.3239498329382,-83.0093381135198,,,0,,2
88826,9230,Wyandotte at Devonshire,,42.3232914434625,-83.0116984574529,,,0,,2
88827,9231,Wyandotte at Chilver,,42.3224505986921,-83.0139836995336,,,0,,2
88828,9232,Wyandotte at Gladstone,,42.3211887670441,-83.0173211025164,,,0,,2
88829,9233,Wyandotte at Hall,,42.3204246493335,-83.0193286207238,,,0,,2
88830,9234,Wyandotte at Langlois,,42.3191503634273,-83.0228973890769,,,0,,2
88831,9235,Wyandotte at Marentette,,42.3181015603242,-83.0257686533701,,,0,,2
88832,9236,Wyandotte at Louis,,42.3174986419015,-83.0274145769846,,,0,,2
88833,9237,Aylmer at Assumption,,42.3191645866295,-83.0297749209177,,,0,,2